ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VD:\u005cwork\u005cwork1\u005cfmri for lsl\u005cdata/_lsl_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'lsl'
p11
sS'dataNames'
p12
(lp13
S'instr1_key_resp.keys'
p14
aS'instr1_key_resp.rt'
p15
aS'instr2_key_resp.keys'
p16
aS'instr2_key_resp.rt'
p17
aS'instr3_key_resp.keys'
p18
aS'instr3_key_resp.rt'
p19
aS'instr4_key_resp.keys'
p20
aS'instr4_key_resp.rt'
p21
aS'target_letter_key_resp.keys'
p22
aS'target_letter_key_resp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'Run'
p27
S'1'
sVtarget
p28
VB
sVPartID
p29
V
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS',\x12\x95\x01&\x07N@'
tRp34
sS'expName'
p35
g11
sS'date'
p36
V2017_Aug_22_1238
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
sS'_paramNamesSoFar'
p44
(lp45
sS'entries'
p46
(lp47
(dp48
g27
S'1'
sg28
VB
sg14
S'space'
p49
sg30
g34
sg15
F0.96332379015802871
sg35
g11
sg36
g37
sg29
V
sa(dp50
g27
S'1'
sg28
VB
sg29
V
sg16
S'space'
p51
sg30
g34
sg35
g11
sg36
g37
sg17
F0.8174217016712646
sa(dp52
g27
S'1'
sg28
VB
sg29
V
sg18
S'space'
p53
sg30
g34
sg35
g11
sg36
g37
sg19
F0.6205134749689023
sa(dp54
g27
S'1'
sg28
VB
sg29
V
sg30
g34
sg21
F0.98868741533078719
sg35
g11
sg36
g37
sg20
S'space'
p55
sa(dp56
g27
S'1'
sg28
VB
sg29
V
sg22
S'space'
p57
sg30
g34
sg23
F0.85383017914864467
sg35
g11
sg36
g37
sasS'loops'
p58
(lp59
sS'savePickle'
p60
I00
sb.