ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VD:\u005cwork\u005cwork1\u005cfmri for lsl\u005cdata/_ssl_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'ssl'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'Run'
p17
S'1'
sVtarget
p18
Vbi
p19
sVPartID
p20
V
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf9\xd7\x9d@\xdc\x1cN@'
tRp25
sS'expName'
p26
g11
sS'date'
p27
V2017_Aug_22_1229
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I00
sb.