ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VY:\u005cprojects\u005cblast\u005csl_fmri\u005cpsychopy_files\u005cvisual_inter\u005cdata/1_ll
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'll'
p11
sS'dataNames'
p12
(lp13
S'l_block_trial_key_resp.keys'
p14
asS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Feb_14_1219
p19
sS'expName'
p20
g11
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'PV\x8b\x97{\xed]@'
tRp25
sVPartID
p26
V1
ssS'loopsUnfinished'
p27
(lp28
g1
(cpsychopy.data
TrialHandler
p29
g3
NtRp30
(dp31
S'origin'
p32
NsS'thisTrial'
p33
g1
(cpsychopy.data
TrialType
p34
c__builtin__
dict
p35
(dp36
S'word'
p37
g22
(g23
(S'i8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'location'
p40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp41
sS'image'
p42
VT.png
p43
sS'repetition'
p44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'trialnum'
p46
g22
(g38
S'\x07\x01\x00\x00\x00\x00\x00\x00'
tRp47
sS'condition'
p48
VR
stRp49
sS'_exp'
p50
I534039696
sg10
S'l_block_trial_loop'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg15
I01
sg16
g17
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g35
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I48
I1
tg23
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p63
g57
(g58
g59
g60
S'b'
tRp64
(I1
(I48
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p65
(g59
(I0
tS'b'
tRp66
(I1
(I48
I1
tg23
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
atbstRp95
(dp96
S'isNumeric'
p97
(dp98
g56
I01
sg63
I01
sg14
I00
ssS'trials'
p99
g30
sS'dataTypes'
p100
(lp101
g56
ag63
ag14
asS'dataShape'
p102
(lp103
I48
aI1
asbsS'method'
p104
S'sequential'
p105
sS'sequenceIndices'
p106
g65
(g59
(I0
tS'b'
tRp107
(I1
(I48
I1
tg23
(S'i4'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x00'
tbsS'finished'
p109
I00
sS'nReps'
p110
I1
sS'nRemaining'
p111
I25
sS'trialList'
p112
(lp113
g1
(g34
g35
(dp114
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg42
VO.png
p117
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg46
g22
(g38
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg48
VR
stRp120
ag1
(g34
g35
(dp121
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg42
VK.png
p124
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg46
g22
(g38
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg48
VR
stRp127
ag1
(g34
g35
(dp128
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg42
g124
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg46
g22
(g38
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg48
VR
stRp133
ag1
(g34
g35
(dp134
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg42
VH.png
p137
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg46
g22
(g38
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg48
VR
stRp140
ag1
(g34
g35
(dp141
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg42
g137
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg46
g22
(g38
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg48
VR
stRp146
ag1
(g34
g35
(dp147
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg42
VV.png
p150
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg46
g22
(g38
S'\xf6\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg48
VR
stRp153
ag1
(g34
g35
(dp154
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg42
VS.png
p157
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg46
g22
(g38
S'\xf7\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg48
VR
stRp160
ag1
(g34
g35
(dp161
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg42
VY.png
p164
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg46
g22
(g38
S'\xf8\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg48
VR
stRp167
ag1
(g34
g35
(dp168
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg42
VN.png
p171
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp172
sg46
g22
(g38
S'\xf9\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg48
VR
stRp174
ag1
(g34
g35
(dp175
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg42
VC.png
p178
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg46
g22
(g38
S'\xfa\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg48
VR
stRp181
ag1
(g34
g35
(dp182
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg42
g178
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg46
g22
(g38
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg48
VR
stRp187
ag1
(g34
g35
(dp188
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg42
VQ.png
p191
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg46
g22
(g38
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg48
VR
stRp194
ag1
(g34
g35
(dp195
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg42
VW.png
p198
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg46
g22
(g38
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg48
VR
stRp201
ag1
(g34
g35
(dp202
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg42
g43
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg46
g22
(g38
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg48
VR
stRp207
ag1
(g34
g35
(dp208
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg42
g164
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg46
g22
(g38
S'\xff\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg48
VR
stRp213
ag1
(g34
g35
(dp214
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg42
g171
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg46
g22
(g38
S'\x00\x01\x00\x00\x00\x00\x00\x00'
tRp218
sg48
VR
stRp219
ag1
(g34
g35
(dp220
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg42
g191
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg46
g22
(g38
S'\x01\x01\x00\x00\x00\x00\x00\x00'
tRp224
sg48
VR
stRp225
ag1
(g34
g35
(dp226
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg42
g198
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg46
g22
(g38
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp230
sg48
VR
stRp231
ag1
(g34
g35
(dp232
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg42
g191
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg46
g22
(g38
S'\x03\x01\x00\x00\x00\x00\x00\x00'
tRp236
sg48
VR
stRp237
ag1
(g34
g35
(dp238
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg42
g137
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg46
g22
(g38
S'\x04\x01\x00\x00\x00\x00\x00\x00'
tRp242
sg48
VR
stRp243
ag1
(g34
g35
(dp244
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg42
g117
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg46
g22
(g38
S'\x05\x01\x00\x00\x00\x00\x00\x00'
tRp248
sg48
VR
stRp249
ag1
(g34
g35
(dp250
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg42
VA.png
p253
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg46
g22
(g38
S'\x06\x01\x00\x00\x00\x00\x00\x00'
tRp255
sg48
VR
stRp256
ag49
ag1
(g34
g35
(dp257
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg42
g198
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg46
g22
(g38
S'\x08\x01\x00\x00\x00\x00\x00\x00'
tRp261
sg48
VR
stRp262
ag1
(g34
g35
(dp263
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg42
g117
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg46
g22
(g38
S'\t\x01\x00\x00\x00\x00\x00\x00'
tRp267
sg48
VR
stRp268
ag1
(g34
g35
(dp269
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg42
g253
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg46
g22
(g38
S'\n\x01\x00\x00\x00\x00\x00\x00'
tRp273
sg48
VR
stRp274
ag1
(g34
g35
(dp275
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg42
g137
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg46
g22
(g38
S'\x0b\x01\x00\x00\x00\x00\x00\x00'
tRp279
sg48
VR
stRp280
ag1
(g34
g35
(dp281
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg42
g43
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg46
g22
(g38
S'\x0c\x01\x00\x00\x00\x00\x00\x00'
tRp285
sg48
VR
stRp286
ag1
(g34
g35
(dp287
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg42
g43
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg46
g22
(g38
S'\r\x01\x00\x00\x00\x00\x00\x00'
tRp291
sg48
VR
stRp292
ag1
(g34
g35
(dp293
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg42
g164
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg46
g22
(g38
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp297
sg48
VR
stRp298
ag1
(g34
g35
(dp299
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg42
g157
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg46
g22
(g38
S'\x0f\x01\x00\x00\x00\x00\x00\x00'
tRp303
sg48
VR
stRp304
ag1
(g34
g35
(dp305
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg42
g164
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg46
g22
(g38
S'\x10\x01\x00\x00\x00\x00\x00\x00'
tRp309
sg48
VR
stRp310
ag1
(g34
g35
(dp311
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg42
g124
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg46
g22
(g38
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp315
sg48
VR
stRp316
ag1
(g34
g35
(dp317
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg42
g124
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg46
g22
(g38
S'\x12\x01\x00\x00\x00\x00\x00\x00'
tRp321
sg48
VR
stRp322
ag1
(g34
g35
(dp323
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg42
g150
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg46
g22
(g38
S'\x13\x01\x00\x00\x00\x00\x00\x00'
tRp327
sg48
VR
stRp328
ag1
(g34
g35
(dp329
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg42
g171
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg46
g22
(g38
S'\x14\x01\x00\x00\x00\x00\x00\x00'
tRp333
sg48
VR
stRp334
ag1
(g34
g35
(dp335
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg42
g171
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg46
g22
(g38
S'\x15\x01\x00\x00\x00\x00\x00\x00'
tRp339
sg48
VR
stRp340
ag1
(g34
g35
(dp341
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp342
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg42
g178
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg46
g22
(g38
S'\x16\x01\x00\x00\x00\x00\x00\x00'
tRp345
sg48
VR
stRp346
ag1
(g34
g35
(dp347
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg42
g157
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg46
g22
(g38
S'\x17\x01\x00\x00\x00\x00\x00\x00'
tRp351
sg48
VR
stRp352
ag1
(g34
g35
(dp353
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg42
g157
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg46
g22
(g38
S'\x18\x01\x00\x00\x00\x00\x00\x00'
tRp357
sg48
VR
stRp358
ag1
(g34
g35
(dp359
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg42
g150
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg46
g22
(g38
S'\x19\x01\x00\x00\x00\x00\x00\x00'
tRp363
sg48
VR
stRp364
ag1
(g34
g35
(dp365
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg42
g253
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg46
g22
(g38
S'\x1a\x01\x00\x00\x00\x00\x00\x00'
tRp369
sg48
VR
stRp370
ag1
(g34
g35
(dp371
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg42
g178
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg46
g22
(g38
S'\x1b\x01\x00\x00\x00\x00\x00\x00'
tRp375
sg48
VR
stRp376
ag1
(g34
g35
(dp377
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg42
g253
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg46
g22
(g38
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
tRp381
sg48
VR
stRp382
ag1
(g34
g35
(dp383
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg42
g198
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg46
g22
(g38
S'\x1d\x01\x00\x00\x00\x00\x00\x00'
tRp387
sg48
VR
stRp388
ag1
(g34
g35
(dp389
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg40
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg42
g150
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg46
g22
(g38
S'\x1e\x01\x00\x00\x00\x00\x00\x00'
tRp393
sg48
VR
stRp394
ag1
(g34
g35
(dp395
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg40
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg42
g117
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg46
g22
(g38
S'\x1f\x01\x00\x00\x00\x00\x00\x00'
tRp399
sg48
VR
stRp400
ag1
(g34
g35
(dp401
g37
g22
(g38
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg40
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg42
g191
sg44
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg46
g22
(g38
S' \x01\x00\x00\x00\x00\x00\x00'
tRp405
sg48
VR
stRp406
asS'seed'
p407
NsS'thisIndex'
p408
g22
(g108
S'\x16\x00\x00\x00'
tRp409
sS'thisN'
p410
I22
sS'thisTrialN'
p411
I22
sS'nTotal'
p412
I48
sbasS'saveWideText'
p413
I00
sS'thisEntry'
p414
(dp415
g14
NssS'version'
p416
S''
sS'_paramNamesSoFar'
p417
(lp418
sS'entries'
p419
(lp420
sS'loops'
p421
(lp422
g1
(g29
g3
NtRp423
(dp424
g32
Nsg33
(lp425
sg50
I534039696
sg10
g51
sg6
I-1
sg52
I1
sg15
I01
sg16
g17
sg53
g1
(g54
g35
(dp426
g56
g57
(g58
g59
g60
S'b'
tRp427
(I1
(I48
I1
tg62
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg63
g57
(g58
g59
g60
S'b'
tRp428
(I1
(I48
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g65
(g59
(I0
tS'b'
tRp429
(I1
(I48
I1
tg67
I00
(lp430
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatbstRp431
(dp432
g97
(dp433
g56
I01
sg63
I01
sg14
I00
ssg99
g423
sg100
(lp434
g56
ag63
ag14
asg102
(lp435
I48
aI1
asbsg104
g105
sg106
g65
(g59
(I0
tS'b'
tRp436
(I1
(I48
I1
tg108
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x00'
tbsg109
I01
sg110
I1
sg111
I-1
sg112
(lp437
g1
(g34
g35
(dp438
S'word'
p439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp440
sS'location'
p441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp442
sS'image'
p443
VM.png
p444
sS'repetition'
p445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp446
sS'trialnum'
p447
g22
(g38
S'\x91\x00\x00\x00\x00\x00\x00\x00'
tRp448
sS'condition'
p449
VS
stRp450
ag1
(g34
g35
(dp451
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg443
VZ.png
p454
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg447
g22
(g38
S'\x92\x00\x00\x00\x00\x00\x00\x00'
tRp456
sg449
VS
stRp457
ag1
(g34
g35
(dp458
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp459
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg443
VB.png
p461
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg447
g22
(g38
S'\x93\x00\x00\x00\x00\x00\x00\x00'
tRp463
sg449
VS
stRp464
ag1
(g34
g35
(dp465
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp466
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg443
VD.png
p468
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg447
g22
(g38
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg449
VS
stRp471
ag1
(g34
g35
(dp472
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg443
VG.png
p475
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg447
g22
(g38
S'\x95\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg449
VS
stRp478
ag1
(g34
g35
(dp479
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp480
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg443
VU.png
p482
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp483
sg447
g22
(g38
S'\x96\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg449
VS
stRp485
ag1
(g34
g35
(dp486
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg443
g444
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg447
g22
(g38
S'\x97\x00\x00\x00\x00\x00\x00\x00'
tRp490
sg449
VS
stRp491
ag1
(g34
g35
(dp492
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp493
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg443
g454
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg447
g22
(g38
S'\x98\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg449
VS
stRp497
ag1
(g34
g35
(dp498
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg443
g461
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg447
g22
(g38
S'\x99\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg449
VS
stRp503
ag1
(g34
g35
(dp504
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp506
sg443
VE.png
p507
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp508
sg447
g22
(g38
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg449
VS
stRp510
ag1
(g34
g35
(dp511
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp512
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg443
VL.png
p514
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg447
g22
(g38
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg449
VS
stRp517
ag1
(g34
g35
(dp518
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp520
sg443
VR.png
p521
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg447
g22
(g38
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg449
VS
stRp524
ag1
(g34
g35
(dp525
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp527
sg443
VP.png
p528
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp529
sg447
g22
(g38
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg449
VS
stRp531
ag1
(g34
g35
(dp532
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp533
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp534
sg443
VJ.png
p535
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp536
sg447
g22
(g38
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg449
VS
stRp538
ag1
(g34
g35
(dp539
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp541
sg443
VF.png
p542
sg445
g22
(g38
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg447
g22
(g38
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg449
VS
stRp545
ag1
(g34
g35
(dp546
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg443
g444
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg447
g22
(g38
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
tRp550
sg449
VS
stRp551
ag1
(g34
g35
(dp552
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp553
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg443
g454
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg447
g22
(g38
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
tRp556
sg449
VS
stRp557
ag1
(g34
g35
(dp558
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp559
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg443
g461
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg447
g22
(g38
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp562
sg449
VS
stRp563
ag1
(g34
g35
(dp564
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg443
g507
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg447
g22
(g38
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
tRp568
sg449
VS
stRp569
ag1
(g34
g35
(dp570
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg443
g514
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg447
g22
(g38
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg449
VS
stRp575
ag1
(g34
g35
(dp576
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp577
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg443
g521
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg447
g22
(g38
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
tRp580
sg449
VS
stRp581
ag1
(g34
g35
(dp582
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp583
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp584
sg443
g528
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg447
g22
(g38
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg449
VS
stRp587
ag1
(g34
g35
(dp588
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp589
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp590
sg443
g535
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg447
g22
(g38
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
tRp592
sg449
VS
stRp593
ag1
(g34
g35
(dp594
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp595
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg443
g542
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp597
sg447
g22
(g38
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
tRp598
sg449
VS
stRp599
ag1
(g34
g35
(dp600
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp601
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg443
g468
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg447
g22
(g38
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
tRp604
sg449
VS
stRp605
ag1
(g34
g35
(dp606
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp608
sg443
g475
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg447
g22
(g38
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
tRp610
sg449
VS
stRp611
ag1
(g34
g35
(dp612
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp613
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg443
g482
sg445
g22
(g38
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg447
g22
(g38
S'\xab\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg449
VS
stRp617
ag1
(g34
g35
(dp618
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp619
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp620
sg443
g528
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg447
g22
(g38
S'\xac\x00\x00\x00\x00\x00\x00\x00'
tRp622
sg449
VS
stRp623
ag1
(g34
g35
(dp624
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp625
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp626
sg443
g535
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg447
g22
(g38
S'\xad\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg449
VS
stRp629
ag1
(g34
g35
(dp630
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp631
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp632
sg443
g542
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp633
sg447
g22
(g38
S'\xae\x00\x00\x00\x00\x00\x00\x00'
tRp634
sg449
VS
stRp635
ag1
(g34
g35
(dp636
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp637
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg443
g444
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg447
g22
(g38
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
tRp640
sg449
VS
stRp641
ag1
(g34
g35
(dp642
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp643
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg443
g454
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg447
g22
(g38
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
tRp646
sg449
VS
stRp647
ag1
(g34
g35
(dp648
g439
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp649
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg443
g461
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp651
sg447
g22
(g38
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
tRp652
sg449
VS
stRp653
ag1
(g34
g35
(dp654
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp655
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp656
sg443
g468
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg447
g22
(g38
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp658
sg449
VS
stRp659
ag1
(g34
g35
(dp660
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp661
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg443
g475
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp663
sg447
g22
(g38
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
tRp664
sg449
VS
stRp665
ag1
(g34
g35
(dp666
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp667
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg443
g482
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg447
g22
(g38
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg449
VS
stRp671
ag1
(g34
g35
(dp672
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp673
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg443
g507
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg447
g22
(g38
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
tRp676
sg449
VS
stRp677
ag1
(g34
g35
(dp678
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg443
g514
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg447
g22
(g38
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
tRp682
sg449
VS
stRp683
ag1
(g34
g35
(dp684
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp685
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg443
g521
sg445
g22
(g38
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg447
g22
(g38
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg449
VS
stRp689
ag1
(g34
g35
(dp690
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp691
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg443
g468
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg447
g22
(g38
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
tRp694
sg449
VS
stRp695
ag1
(g34
g35
(dp696
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg443
g475
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp699
sg447
g22
(g38
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
tRp700
sg449
VS
stRp701
ag1
(g34
g35
(dp702
g439
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp703
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg443
g482
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg447
g22
(g38
S'\xba\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg449
VS
stRp707
ag1
(g34
g35
(dp708
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp709
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg443
g528
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg447
g22
(g38
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp712
sg449
VS
stRp713
ag1
(g34
g35
(dp714
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg443
g535
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp717
sg447
g22
(g38
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
tRp718
sg449
VS
stRp719
ag1
(g34
g35
(dp720
g439
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp721
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp722
sg443
g542
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg447
g22
(g38
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg449
VS
stRp725
ag1
(g34
g35
(dp726
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp727
sg441
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp728
sg443
g507
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg447
g22
(g38
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
tRp730
sg449
VS
stRp731
ag1
(g34
g35
(dp732
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg441
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg443
g514
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg447
g22
(g38
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
tRp736
sg449
VS
stRp737
ag1
(g34
g35
(dp738
g439
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp739
sg441
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg443
g521
sg445
g22
(g38
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg447
g22
(g38
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg449
VS
stRp743
asg407
Nsg408
g22
(g108
S'/\x00\x00\x00'
tRp744
sg410
I48
sg411
I0
sg412
I48
sbag1
(g29
g3
NtRp745
(dp746
g32
Nsg33
(lp747
sg50
I534039696
sg10
g51
sg6
I-1
sg52
I1
sg15
I01
sg16
g17
sg53
g1
(g54
g35
(dp748
g56
g57
(g58
g59
g60
S'b'
tRp749
(I1
(I48
I1
tg62
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg63
g57
(g58
g59
g60
S'b'
tRp750
(I1
(I48
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g65
(g59
(I0
tS'b'
tRp751
(I1
(I48
I1
tg67
I00
(lp752
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatbstRp753
(dp754
g97
(dp755
g56
I01
sg63
I01
sg14
I00
ssg99
g745
sg100
(lp756
g56
ag63
ag14
asg102
(lp757
I48
aI1
asbsg104
g105
sg106
g65
(g59
(I0
tS'b'
tRp758
(I1
(I48
I1
tg108
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x00'
tbsg109
I01
sg110
I1
sg111
I-1
sg112
(lp759
g1
(g34
g35
(dp760
S'word'
p761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp762
sS'location'
p763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp764
sS'image'
p765
VP.png
p766
sS'repetition'
p767
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp768
sS'trialnum'
p769
g22
(g38
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp770
sS'condition'
p771
VS
stRp772
ag1
(g34
g35
(dp773
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp774
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg765
VJ.png
p776
sg767
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg769
g22
(g38
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg771
VS
stRp779
ag1
(g34
g35
(dp780
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp782
sg765
VF.png
p783
sg767
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg769
g22
(g38
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg771
VS
stRp786
ag1
(g34
g35
(dp787
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp789
sg765
VD.png
p790
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp791
sg769
g22
(g38
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg771
VS
stRp793
ag1
(g34
g35
(dp794
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg765
VG.png
p797
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp798
sg769
g22
(g38
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg771
VS
stRp800
ag1
(g34
g35
(dp801
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg765
VU.png
p804
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg769
g22
(g38
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg771
VS
stRp807
ag1
(g34
g35
(dp808
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp809
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg765
VM.png
p811
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg769
g22
(g38
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg771
VS
stRp814
ag1
(g34
g35
(dp815
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp816
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg765
VZ.png
p818
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg769
g22
(g38
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg771
VS
stRp821
ag1
(g34
g35
(dp822
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp824
sg765
VB.png
p825
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg769
g22
(g38
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp827
sg771
VS
stRp828
ag1
(g34
g35
(dp829
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg765
VE.png
p832
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp833
sg769
g22
(g38
S':\x00\x00\x00\x00\x00\x00\x00'
tRp834
sg771
VS
stRp835
ag1
(g34
g35
(dp836
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg765
VL.png
p839
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg769
g22
(g38
S';\x00\x00\x00\x00\x00\x00\x00'
tRp841
sg771
VS
stRp842
ag1
(g34
g35
(dp843
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg765
VR.png
p846
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg769
g22
(g38
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp848
sg771
VS
stRp849
ag1
(g34
g35
(dp850
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg765
g766
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg769
g22
(g38
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg771
VS
stRp855
ag1
(g34
g35
(dp856
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp857
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg765
g776
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp859
sg769
g22
(g38
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg771
VS
stRp861
ag1
(g34
g35
(dp862
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg765
g783
sg767
g22
(g38
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg769
g22
(g38
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp866
sg771
VS
stRp867
ag1
(g34
g35
(dp868
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg765
g832
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg769
g22
(g38
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg771
VS
stRp873
ag1
(g34
g35
(dp874
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp876
sg765
g839
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg769
g22
(g38
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg771
VS
stRp879
ag1
(g34
g35
(dp880
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg765
g846
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg769
g22
(g38
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp884
sg771
VS
stRp885
ag1
(g34
g35
(dp886
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg765
g811
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg769
g22
(g38
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg771
VS
stRp891
ag1
(g34
g35
(dp892
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp893
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg765
g818
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg769
g22
(g38
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg771
VS
stRp897
ag1
(g34
g35
(dp898
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg765
g825
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg769
g22
(g38
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg771
VS
stRp903
ag1
(g34
g35
(dp904
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg765
g790
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg769
g22
(g38
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg771
VS
stRp909
ag1
(g34
g35
(dp910
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp911
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg765
g797
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg769
g22
(g38
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg771
VS
stRp915
ag1
(g34
g35
(dp916
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg765
g804
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg769
g22
(g38
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg771
VS
stRp921
ag1
(g34
g35
(dp922
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg765
g766
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg769
g22
(g38
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg771
VS
stRp927
ag1
(g34
g35
(dp928
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg765
g776
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg769
g22
(g38
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg771
VS
stRp933
ag1
(g34
g35
(dp934
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg765
g783
sg767
g22
(g38
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg769
g22
(g38
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg771
VS
stRp939
ag1
(g34
g35
(dp940
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg765
g811
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg769
g22
(g38
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg771
VS
stRp945
ag1
(g34
g35
(dp946
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg765
g818
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg769
g22
(g38
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg771
VS
stRp951
ag1
(g34
g35
(dp952
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg765
g825
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg769
g22
(g38
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg771
VS
stRp957
ag1
(g34
g35
(dp958
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg765
g832
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg769
g22
(g38
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg771
VS
stRp963
ag1
(g34
g35
(dp964
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg765
g839
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg769
g22
(g38
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg771
VS
stRp969
ag1
(g34
g35
(dp970
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg765
g846
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg769
g22
(g38
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg771
VS
stRp975
ag1
(g34
g35
(dp976
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp978
sg765
g790
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg769
g22
(g38
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg771
VS
stRp981
ag1
(g34
g35
(dp982
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg765
g797
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg769
g22
(g38
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg771
VS
stRp987
ag1
(g34
g35
(dp988
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg765
g804
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg769
g22
(g38
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg771
VS
stRp993
ag1
(g34
g35
(dp994
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg765
g766
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg769
g22
(g38
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg771
VS
stRp999
ag1
(g34
g35
(dp1000
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg765
g776
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg769
g22
(g38
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp1004
sg771
VS
stRp1005
ag1
(g34
g35
(dp1006
g761
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg765
g783
sg767
g22
(g38
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg769
g22
(g38
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg771
VS
stRp1011
ag1
(g34
g35
(dp1012
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1013
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg765
g832
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg769
g22
(g38
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp1016
sg771
VS
stRp1017
ag1
(g34
g35
(dp1018
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1019
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1020
sg765
g839
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1021
sg769
g22
(g38
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp1022
sg771
VS
stRp1023
ag1
(g34
g35
(dp1024
g761
g22
(g38
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg765
g846
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1027
sg769
g22
(g38
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp1028
sg771
VS
stRp1029
ag1
(g34
g35
(dp1030
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg765
g811
sg767
g22
(g38
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1033
sg769
g22
(g38
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg771
VS
stRp1035
ag1
(g34
g35
(dp1036
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1037
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1038
sg765
g818
sg767
g22
(g38
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg769
g22
(g38
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg771
VS
stRp1041
ag1
(g34
g35
(dp1042
g761
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1044
sg765
g825
sg767
g22
(g38
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1045
sg769
g22
(g38
S']\x00\x00\x00\x00\x00\x00\x00'
tRp1046
sg771
VS
stRp1047
ag1
(g34
g35
(dp1048
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg763
g22
(g38
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg765
g790
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sg769
g22
(g38
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg771
VS
stRp1053
ag1
(g34
g35
(dp1054
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1055
sg763
g22
(g38
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg765
g797
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg769
g22
(g38
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg771
VS
stRp1059
ag1
(g34
g35
(dp1060
g761
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1061
sg763
g22
(g38
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1062
sg765
g804
sg767
g22
(g38
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg769
g22
(g38
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp1064
sg771
VS
stRp1065
asg407
Nsg408
g22
(g108
S'/\x00\x00\x00'
tRp1066
sg410
I48
sg411
I0
sg412
I48
sbag30
asS'savePickle'
p1067
I00
sb.