ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cbrainstim\u005cDocuments\u005cmodified_fmri\u005cmodified_auditory\u005cdata/_auditory_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'auditory'
p11
sS'dataNames'
p12
(lp13
S'structured_block_key_resp.keys'
p14
asS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vstarget
p18
Vbi
p19
sS'Run'
p20
S'1'
sVPartID
p21
V
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'["e\xc3\xb7\xfd]@'
tRp26
sVttarget
p27
V1c
p28
sS'expName'
p29
g11
sS'date'
p30
V2018_Jan_12_1306
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'soundFile'
p42
Vdi.wav
p43
sS'word'
p44
g23
(g24
(S'i8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp46
sS'location'
p47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'repetition'
p49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'trialnum'
p51
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'condition'
p53
VS
stRp54
sS'_exp'
p55
I545411408
sg10
S'fam_trials_loop'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg15
I01
sg16
g17
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g40
(dp60
S'ran'
p61
cnumpy.ma.core
_mareconstruct
p62
(cnumpy.ma.core
MaskedArray
p63
cnumpy
ndarray
p64
(I0
tp65
S'b'
tRp66
(I1
(I84
I1
tg24
(S'f4'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p68
(g64
(I0
tS'b'
tRp69
(I1
(I84
I1
tg24
(S'O4'
I0
I1
tRp70
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp71
NaNaNaS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
atbsS'order'
p153
g62
(g63
g64
g65
S'b'
tRp154
(I1
(I84
I1
tg67
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp155
(dp156
S'isNumeric'
p157
(dp158
g61
I01
sg14
I00
sg153
I01
ssS'trials'
p159
g35
sS'dataTypes'
p160
(lp161
g61
ag153
ag14
asS'dataShape'
p162
(lp163
I84
aI1
asbsS'method'
p164
S'sequential'
p165
sS'sequenceIndices'
p166
g68
(g64
(I0
tS'b'
tRp167
(I1
(I84
I1
tg24
(S'i4'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00'
tbsS'finished'
p169
I00
sS'nReps'
p170
I1
sS'nRemaining'
p171
I80
sS'trialList'
p172
(lp173
g1
(g39
g40
(dp174
g42
Vpi.wav
p175
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg51
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg53
VS
stRp180
ag1
(g39
g40
(dp181
g42
Vtu.wav
p182
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg51
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg53
VS
stRp187
ag1
(g39
g40
(dp188
g42
Vbi.wav
p189
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg51
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg53
VS
stRp194
ag54
ag1
(g39
g40
(dp195
g42
Vba.wav
p196
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg51
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg53
VS
stRp201
ag1
(g39
g40
(dp202
g42
Vpu.wav
p203
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg51
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg53
VS
stRp208
ag1
(g39
g40
(dp209
g42
Vta.wav
p210
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg51
g23
(g45
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg53
VS
stRp215
ag1
(g39
g40
(dp216
g42
Vti.wav
p217
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg51
g23
(g45
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg53
VS
stRp222
ag1
(g39
g40
(dp223
g42
Vdu.wav
p224
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg51
g23
(g45
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg53
VS
stRp229
ag1
(g39
g40
(dp230
g42
g175
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg51
g23
(g45
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg53
VS
stRp235
ag1
(g39
g40
(dp236
g42
g182
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg51
g23
(g45
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg53
VS
stRp241
ag1
(g39
g40
(dp242
g42
g189
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg51
g23
(g45
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg53
VS
stRp247
ag1
(g39
g40
(dp248
g42
Vbu.wav
p249
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg51
g23
(g45
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg53
VS
stRp254
ag1
(g39
g40
(dp255
g42
Vpa.wav
p256
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg51
g23
(g45
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg53
VS
stRp261
ag1
(g39
g40
(dp262
g42
Vda.wav
p263
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg49
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg51
g23
(g45
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg53
VS
stRp268
ag1
(g39
g40
(dp269
g42
g43
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg51
g23
(g45
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg53
VS
stRp274
ag1
(g39
g40
(dp275
g42
g196
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg51
g23
(g45
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg53
VS
stRp280
ag1
(g39
g40
(dp281
g42
g203
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg51
g23
(g45
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg53
VS
stRp286
ag1
(g39
g40
(dp287
g42
g210
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg51
g23
(g45
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg53
VS
stRp292
ag1
(g39
g40
(dp293
g42
g217
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg51
g23
(g45
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp297
sg53
VS
stRp298
ag1
(g39
g40
(dp299
g42
g224
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg51
g23
(g45
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg53
VS
stRp304
ag1
(g39
g40
(dp305
g42
g175
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg51
g23
(g45
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg53
VS
stRp310
ag1
(g39
g40
(dp311
g42
g182
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg51
g23
(g45
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg53
VS
stRp316
ag1
(g39
g40
(dp317
g42
g189
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg51
g23
(g45
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp321
sg53
VS
stRp322
ag1
(g39
g40
(dp323
g42
g249
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg51
g23
(g45
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg53
VS
stRp328
ag1
(g39
g40
(dp329
g42
g256
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg51
g23
(g45
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg53
VS
stRp334
ag1
(g39
g40
(dp335
g42
g263
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg49
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg51
g23
(g45
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg53
VS
stRp340
ag1
(g39
g40
(dp341
g42
g43
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp342
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg51
g23
(g45
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg53
VS
stRp346
ag1
(g39
g40
(dp347
g42
g196
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg51
g23
(g45
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg53
VS
stRp352
ag1
(g39
g40
(dp353
g42
g203
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg51
g23
(g45
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg53
VS
stRp358
ag1
(g39
g40
(dp359
g42
g249
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg51
g23
(g45
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg53
VS
stRp364
ag1
(g39
g40
(dp365
g42
g256
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg51
g23
(g45
S' \x00\x00\x00\x00\x00\x00\x00'
tRp369
sg53
VS
stRp370
ag1
(g39
g40
(dp371
g42
g263
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg51
g23
(g45
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg53
VS
stRp376
ag1
(g39
g40
(dp377
g42
g210
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg51
g23
(g45
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg53
VS
stRp382
ag1
(g39
g40
(dp383
g42
g217
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg51
g23
(g45
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg53
VS
stRp388
ag1
(g39
g40
(dp389
g42
g224
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg49
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg51
g23
(g45
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg53
VS
stRp394
ag1
(g39
g40
(dp395
g42
g175
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg51
g23
(g45
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg53
VS
stRp400
ag1
(g39
g40
(dp401
g42
g182
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg51
g23
(g45
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg53
VS
stRp406
ag1
(g39
g40
(dp407
g42
g189
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg51
g23
(g45
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp411
sg53
VS
stRp412
ag1
(g39
g40
(dp413
g42
g210
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp415
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg51
g23
(g45
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg53
VS
stRp418
ag1
(g39
g40
(dp419
g42
g217
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp421
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg51
g23
(g45
S')\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg53
VS
stRp424
ag1
(g39
g40
(dp425
g42
g224
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg51
g23
(g45
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg53
VS
stRp430
ag1
(g39
g40
(dp431
g42
g175
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp433
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg51
g23
(g45
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg53
VS
stRp436
ag1
(g39
g40
(dp437
g42
g182
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp440
sg51
g23
(g45
S',\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg53
VS
stRp442
ag1
(g39
g40
(dp443
g42
g189
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp445
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg51
g23
(g45
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg53
VS
stRp448
ag1
(g39
g40
(dp449
g42
g249
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp450
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp451
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg51
g23
(g45
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg53
VS
stRp454
ag1
(g39
g40
(dp455
g42
g256
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp456
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp457
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp458
sg51
g23
(g45
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp459
sg53
VS
stRp460
ag1
(g39
g40
(dp461
g42
g263
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp463
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg51
g23
(g45
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp465
sg53
VS
stRp466
ag1
(g39
g40
(dp467
g42
Vsilence.wav
p468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp471
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp472
sg53
VB
stRp473
ag1
(g39
g40
(dp474
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg53
VB
stRp479
ag1
(g39
g40
(dp480
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp482
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp483
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg53
VB
stRp485
ag1
(g39
g40
(dp486
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp490
sg53
VB
stRp491
ag1
(g39
g40
(dp492
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp493
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg53
VB
stRp497
ag1
(g39
g40
(dp498
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg53
VB
stRp503
ag1
(g39
g40
(dp504
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp506
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp507
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp508
sg53
VB
stRp509
ag1
(g39
g40
(dp510
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp511
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp512
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp514
sg53
VB
stRp515
ag1
(g39
g40
(dp516
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp517
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp520
sg53
VB
stRp521
ag1
(g39
g40
(dp522
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg53
VB
stRp527
ag1
(g39
g40
(dp528
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp529
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp532
sg53
VB
stRp533
ag1
(g39
g40
(dp534
g42
g468
sg44
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp535
sg47
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp536
sg49
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg51
g23
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp538
sg53
VB
stRp539
ag1
(g39
g40
(dp540
g42
g43
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp541
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg51
g23
(g45
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg53
VS
stRp545
ag1
(g39
g40
(dp546
g42
g196
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg51
g23
(g45
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp550
sg53
VS
stRp551
ag1
(g39
g40
(dp552
g42
g203
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp553
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg49
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg51
g23
(g45
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp556
sg53
VS
stRp557
ag1
(g39
g40
(dp558
g42
g210
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp559
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg51
g23
(g45
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp562
sg53
VS
stRp563
ag1
(g39
g40
(dp564
g42
g217
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg51
g23
(g45
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp568
sg53
VS
stRp569
ag1
(g39
g40
(dp570
g42
g224
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg51
g23
(g45
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg53
VS
stRp575
ag1
(g39
g40
(dp576
g42
g175
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp577
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg51
g23
(g45
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp580
sg53
VS
stRp581
ag1
(g39
g40
(dp582
g42
g182
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp583
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp584
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg51
g23
(g45
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg53
VS
stRp587
ag1
(g39
g40
(dp588
g42
g189
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp589
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp590
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg51
g23
(g45
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp592
sg53
VS
stRp593
ag1
(g39
g40
(dp594
g42
g249
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp595
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp597
sg51
g23
(g45
S':\x00\x00\x00\x00\x00\x00\x00'
tRp598
sg53
VS
stRp599
ag1
(g39
g40
(dp600
g42
g256
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp601
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg51
g23
(g45
S';\x00\x00\x00\x00\x00\x00\x00'
tRp604
sg53
VS
stRp605
ag1
(g39
g40
(dp606
g42
g263
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp608
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg51
g23
(g45
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp610
sg53
VS
stRp611
ag1
(g39
g40
(dp612
g42
g43
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp613
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg51
g23
(g45
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg53
VS
stRp617
ag1
(g39
g40
(dp618
g42
g196
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp619
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp620
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg51
g23
(g45
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp622
sg53
VS
stRp623
ag1
(g39
g40
(dp624
g42
g203
sg44
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp625
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp626
sg49
g23
(g45
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg51
g23
(g45
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg53
VS
stRp629
ag1
(g39
g40
(dp630
g42
g249
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp631
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp632
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp633
sg51
g23
(g45
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp634
sg53
VS
stRp635
ag1
(g39
g40
(dp636
g42
g256
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp637
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg51
g23
(g45
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp640
sg53
VS
stRp641
ag1
(g39
g40
(dp642
g42
g263
sg44
g23
(g45
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp643
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg51
g23
(g45
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp646
sg53
VS
stRp647
ag1
(g39
g40
(dp648
g42
g175
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp649
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg49
g23
(g45
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp651
sg51
g23
(g45
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp652
sg53
VS
stRp653
ag1
(g39
g40
(dp654
g42
g182
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp655
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp656
sg49
g23
(g45
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg51
g23
(g45
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp658
sg53
VS
stRp659
ag1
(g39
g40
(dp660
g42
g189
sg44
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp661
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg49
g23
(g45
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp663
sg51
g23
(g45
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp664
sg53
VS
stRp665
ag1
(g39
g40
(dp666
g42
g210
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp667
sg47
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg51
g23
(g45
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg53
VS
stRp671
ag1
(g39
g40
(dp672
g42
g217
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp673
sg47
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg51
g23
(g45
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp676
sg53
VS
stRp677
ag1
(g39
g40
(dp678
g42
g224
sg44
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg47
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg49
g23
(g45
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg51
g23
(g45
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp682
sg53
VS
stRp683
asS'seed'
p684
NsS'thisIndex'
p685
g23
(g168
S'\x03\x00\x00\x00'
tRp686
sS'thisN'
p687
I3
sS'thisTrialN'
p688
I3
sS'nTotal'
p689
I84
sbasS'saveWideText'
p690
I00
sS'thisEntry'
p691
(dp692
sS'version'
p693
S''
sS'_paramNamesSoFar'
p694
(lp695
g42
ag44
ag47
ag49
ag51
ag53
asS'entries'
p696
(lp697
(dp698
g20
S'1'
sg42
g175
sg18
g19
sg14
Nsg21
V
sg22
g26
sg29
g11
sg51
g179
sS'fam_trials_loop.thisN'
p699
I0
sg30
g31
sS'fam_trials_loop.thisIndex'
p700
g23
(g168
S'\x00\x00\x00\x00'
tRp701
sg27
g28
sS'fam_trials_loop.thisTrialN'
p702
I0
sS'fam_trials_loop.thisRepN'
p703
I0
sg44
g176
sg49
g178
sg53
VS
sg47
g177
sa(dp704
g20
S'1'
sg42
g182
sg18
g19
sg14
Nsg21
V
sg22
g26
sg29
g11
sg51
g186
sS'fam_trials_loop.thisN'
p705
I1
sg30
g31
sS'fam_trials_loop.thisIndex'
p706
g23
(g168
S'\x01\x00\x00\x00'
tRp707
sg27
g28
sS'fam_trials_loop.thisTrialN'
p708
I1
sS'fam_trials_loop.thisRepN'
p709
I0
sg44
g183
sg49
g185
sg53
VS
sg47
g184
sa(dp710
g20
S'1'
sg42
g189
sg18
g19
sg14
Nsg21
V
sg22
g26
sg29
g11
sg51
g193
sS'fam_trials_loop.thisN'
p711
I2
sg30
g31
sS'fam_trials_loop.thisIndex'
p712
g23
(g168
S'\x02\x00\x00\x00'
tRp713
sg27
g28
sS'fam_trials_loop.thisTrialN'
p714
I2
sS'fam_trials_loop.thisRepN'
p715
I0
sg44
g190
sg49
g192
sg53
VS
sg47
g191
sasS'loops'
p716
(lp717
g35
asS'savePickle'
p718
I00
sb.