ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cbrainstim\u005cDocuments\u005cmodified_fmri\u005cmodified_fmri\u005cmodified_auditory\u005cdata/f002_auditory_3
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'auditory'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
Vstarget
p17
Vpu
p18
sS'Run'
p19
S'3'
sVPartID
p20
Vf002
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9cc\x94\xfa\xb5\x08^@'
tRp26
sVttarget
p27
VC2
p28
sS'expName'
p29
g11
sS'date'
p30
V2018_Jan_12_1409
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
sS'entries'
p40
(lp41
sS'loops'
p42
(lp43
sS'savePickle'
p44
I00
sb.