ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VZ:\u005cprojects\u005cblast\u005csl_fmri\u005cjan2018_fmri\u005cmodified_auditory\u005cdata/f004_auditory_4
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'auditory'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
Vstarget
p17
Vbi
p18
sS'Run'
p19
S'4'
sVPartID
p20
Vf004
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10.\x04c\xb4\x19N@'
tRp26
sVttarget
p27
V2C
p28
sS'expName'
p29
g11
sS'date'
p30
V2018_Jan_23_1046
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
sS'entries'
p40
(lp41
sS'loops'
p42
(lp43
sS'savePickle'
p44
I00
sb.