ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VZ:\u005cprojects\u005cblast\u005csl_fmri\u005cjan2018_fmri\u005cmodified_auditory\u005cdata/f004_auditory_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'auditory'
p11
sS'dataNames'
p12
(lp13
S'structured_block_key_resp.keys'
p14
aS'structured_block_key_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
Vstarget
p19
Vbi
p20
sS'Run'
p21
S'1'
sVPartID
p22
Vf004
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'9/>\xdd\xe7\xf2M@'
tRp28
sVttarget
p29
V2C
p30
sS'expName'
p31
g11
sS'date'
p32
V2018_Jan_23_1022
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
S'soundFile'
p44
Vtu.wav
p45
sS'word'
p46
g25
(g26
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'location'
p49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'repetition'
p51
g25
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'trialnum'
p53
g25
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp54
sS'condition'
p55
VS
stRp56
sS'_exp'
p57
I498274736
sg10
S'fam_trials_loop'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg16
I01
sg17
g18
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g42
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I84
I1
tg26
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g64
(g65
g66
g67
S'b'
tRp70
(I1
(I84
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x06\xd6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p71
(g66
(I0
tS'b'
tRp72
(I1
(I84
I1
tg26
(S'O4'
I0
I1
tRp73
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp74
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaS'4'
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsS'order'
p80
g64
(g65
g66
g67
S'b'
tRp81
(I1
(I84
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g63
I01
sg15
I01
sg14
I00
sg80
I01
ssS'trials'
p86
g37
sS'dataTypes'
p87
(lp88
g63
ag80
ag14
ag15
asS'dataShape'
p89
(lp90
I84
aI1
asbsS'method'
p91
S'sequential'
p92
sS'sequenceIndices'
p93
g71
(g66
(I0
tS'b'
tRp94
(I1
(I84
I1
tg26
(S'i4'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00'
tbsS'finished'
p96
I00
sS'nReps'
p97
I1
sS'nRemaining'
p98
I4
sS'trialList'
p99
(lp100
g1
(g41
g42
(dp101
g44
Vpi.wav
p102
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg53
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp106
sg55
VS
stRp107
ag1
(g41
g42
(dp108
g44
g45
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg53
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg55
VS
stRp113
ag1
(g41
g42
(dp114
g44
Vbi.wav
p115
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg53
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg55
VS
stRp120
ag1
(g41
g42
(dp121
g44
Vdi.wav
p122
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg53
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg55
VS
stRp127
ag1
(g41
g42
(dp128
g44
Vba.wav
p129
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg53
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg55
VS
stRp134
ag1
(g41
g42
(dp135
g44
Vpu.wav
p136
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg53
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg55
VS
stRp141
ag1
(g41
g42
(dp142
g44
Vta.wav
p143
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg53
g25
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg55
VS
stRp148
ag1
(g41
g42
(dp149
g44
Vti.wav
p150
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg53
g25
(g47
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg55
VS
stRp155
ag1
(g41
g42
(dp156
g44
Vdu.wav
p157
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp160
sg53
g25
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg55
VS
stRp162
ag1
(g41
g42
(dp163
g44
g102
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg53
g25
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg55
VS
stRp168
ag1
(g41
g42
(dp169
g44
g45
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp172
sg53
g25
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg55
VS
stRp174
ag1
(g41
g42
(dp175
g44
g115
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg53
g25
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg55
VS
stRp180
ag1
(g41
g42
(dp181
g44
Vbu.wav
p182
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg53
g25
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg55
VS
stRp187
ag1
(g41
g42
(dp188
g44
Vpa.wav
p189
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg53
g25
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg55
VS
stRp194
ag1
(g41
g42
(dp195
g44
Vda.wav
p196
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg51
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg53
g25
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg55
VS
stRp201
ag1
(g41
g42
(dp202
g44
g122
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg53
g25
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg55
VS
stRp207
ag1
(g41
g42
(dp208
g44
g129
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg53
g25
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg55
VS
stRp213
ag1
(g41
g42
(dp214
g44
g136
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg53
g25
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg55
VS
stRp219
ag1
(g41
g42
(dp220
g44
g143
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg53
g25
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp224
sg55
VS
stRp225
ag1
(g41
g42
(dp226
g44
g150
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg53
g25
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg55
VS
stRp231
ag1
(g41
g42
(dp232
g44
g157
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg53
g25
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg55
VS
stRp237
ag1
(g41
g42
(dp238
g44
g102
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg53
g25
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg55
VS
stRp243
ag1
(g41
g42
(dp244
g44
g45
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg53
g25
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg55
VS
stRp249
ag1
(g41
g42
(dp250
g44
g115
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg53
g25
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg55
VS
stRp255
ag1
(g41
g42
(dp256
g44
g182
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg53
g25
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg55
VS
stRp261
ag1
(g41
g42
(dp262
g44
g189
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg53
g25
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg55
VS
stRp267
ag1
(g41
g42
(dp268
g44
g196
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg51
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg53
g25
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg55
VS
stRp273
ag1
(g41
g42
(dp274
g44
g122
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg53
g25
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg55
VS
stRp279
ag1
(g41
g42
(dp280
g44
g129
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg53
g25
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg55
VS
stRp285
ag1
(g41
g42
(dp286
g44
g136
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg53
g25
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg55
VS
stRp291
ag1
(g41
g42
(dp292
g44
g182
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg53
g25
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg55
VS
stRp297
ag1
(g41
g42
(dp298
g44
g189
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg53
g25
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp302
sg55
VS
stRp303
ag1
(g41
g42
(dp304
g44
g196
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg53
g25
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg55
VS
stRp309
ag1
(g41
g42
(dp310
g44
g143
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg53
g25
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg55
VS
stRp315
ag1
(g41
g42
(dp316
g44
g150
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg53
g25
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg55
VS
stRp321
ag1
(g41
g42
(dp322
g44
g157
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg51
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg53
g25
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg55
VS
stRp327
ag1
(g41
g42
(dp328
g44
g102
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg53
g25
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg55
VS
stRp333
ag1
(g41
g42
(dp334
g44
g45
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg53
g25
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg55
VS
stRp339
ag1
(g41
g42
(dp340
g44
g115
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp342
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg53
g25
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp344
sg55
VS
stRp345
ag1
(g41
g42
(dp346
g44
g143
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg53
g25
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg55
VS
stRp351
ag1
(g41
g42
(dp352
g44
g150
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg53
g25
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg55
VS
stRp357
ag1
(g41
g42
(dp358
g44
g157
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg53
g25
(g47
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg55
VS
stRp363
ag1
(g41
g42
(dp364
g44
g102
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg53
g25
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg55
VS
stRp369
ag1
(g41
g42
(dp370
g44
g45
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg53
g25
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg55
VS
stRp375
ag1
(g41
g42
(dp376
g44
g115
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg53
g25
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg55
VS
stRp381
ag1
(g41
g42
(dp382
g44
g182
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg53
g25
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg55
VS
stRp387
ag1
(g41
g42
(dp388
g44
g189
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp389
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg53
g25
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg55
VS
stRp393
ag1
(g41
g42
(dp394
g44
g196
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg53
g25
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg55
VS
stRp399
ag1
(g41
g42
(dp400
g44
Vsilence.wav
p401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg55
VB
stRp406
ag1
(g41
g42
(dp407
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg55
VB
stRp412
ag1
(g41
g42
(dp413
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp415
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg55
VB
stRp418
ag1
(g41
g42
(dp419
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp421
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg55
VB
stRp424
ag1
(g41
g42
(dp425
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg55
VB
stRp430
ag1
(g41
g42
(dp431
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp433
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg55
VB
stRp436
ag1
(g41
g42
(dp437
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp440
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg55
VB
stRp442
ag1
(g41
g42
(dp443
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp445
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg55
VB
stRp448
ag1
(g41
g42
(dp449
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp450
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp451
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg55
VB
stRp454
ag1
(g41
g42
(dp455
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp456
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp457
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp458
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp459
sg55
VB
stRp460
ag1
(g41
g42
(dp461
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp463
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp465
sg55
VB
stRp466
ag1
(g41
g42
(dp467
g44
g401
sg46
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp468
sg49
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg51
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg53
g25
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp471
sg55
VB
stRp472
ag1
(g41
g42
(dp473
g44
g122
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg53
g25
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg55
VS
stRp478
ag1
(g41
g42
(dp479
g44
g129
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp480
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp482
sg53
g25
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp483
sg55
VS
stRp484
ag1
(g41
g42
(dp485
g44
g136
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp486
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg51
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg53
g25
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg55
VS
stRp490
ag1
(g41
g42
(dp491
g44
g143
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp492
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp493
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg53
g25
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg55
VS
stRp496
ag1
(g41
g42
(dp497
g44
g150
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp498
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg53
g25
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg55
VS
stRp502
ag1
(g41
g42
(dp503
g44
g157
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp504
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp506
sg53
g25
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp507
sg55
VS
stRp508
ag1
(g41
g42
(dp509
g44
g102
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp510
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp511
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp512
sg53
g25
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg55
VS
stRp514
ag1
(g41
g42
(dp515
g44
g45
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp517
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg53
g25
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg55
VS
stRp520
ag1
(g41
g42
(dp521
g44
g115
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg53
g25
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg55
VS
stRp526
ag1
(g41
g42
(dp527
g44
g182
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp528
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp529
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg53
g25
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg55
VS
stRp532
ag1
(g41
g42
(dp533
g44
g189
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp534
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp535
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp536
sg53
g25
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg55
VS
stRp538
ag1
(g41
g42
(dp539
g44
g196
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp541
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg53
g25
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg55
VS
stRp544
ag1
(g41
g42
(dp545
g44
g122
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp546
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg53
g25
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg55
VS
stRp550
ag1
(g41
g42
(dp551
g44
g129
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp552
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp553
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg53
g25
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg55
VS
stRp556
ag1
(g41
g42
(dp557
g44
g136
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp559
sg51
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg53
g25
(g47
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg55
VS
stRp562
ag1
(g41
g42
(dp563
g44
g182
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg53
g25
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg55
VS
stRp568
ag1
(g41
g42
(dp569
g44
g189
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp570
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg53
g25
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg55
VS
stRp574
ag1
(g41
g42
(dp575
g44
g196
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp577
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg53
g25
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg55
VS
stRp580
ag1
(g41
g42
(dp581
g44
g102
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp582
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp583
sg51
g25
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp584
sg53
g25
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg55
VS
stRp586
ag56
ag1
(g41
g42
(dp587
g44
g115
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp588
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp589
sg51
g25
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp590
sg53
g25
(g47
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg55
VS
stRp592
ag1
(g41
g42
(dp593
g44
g143
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg49
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp595
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg53
g25
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp597
sg55
VS
stRp598
ag1
(g41
g42
(dp599
g44
g150
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg49
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp601
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg53
g25
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg55
VS
stRp604
ag1
(g41
g42
(dp605
g44
g157
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp606
sg49
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg51
g25
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp608
sg53
g25
(g47
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg55
VS
stRp610
asS'seed'
p611
NsS'thisIndex'
p612
g25
(g95
S'O\x00\x00\x00'
tRp613
sS'thisN'
p614
I79
sS'thisTrialN'
p615
I79
sS'nTotal'
p616
I84
sbasS'saveWideText'
p617
I00
sS'thisEntry'
p618
(dp619
sS'version'
p620
S''
sS'_paramNamesSoFar'
p621
(lp622
g44
ag46
ag49
ag51
ag53
ag55
asS'entries'
p623
(lp624
(dp625
g21
S'1'
sg44
g102
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g106
sS'fam_trials_loop.thisN'
p626
I0
sg32
g33
sS'fam_trials_loop.thisIndex'
p627
g25
(g95
S'\x00\x00\x00\x00'
tRp628
sg29
g30
sS'fam_trials_loop.thisTrialN'
p629
I0
sS'fam_trials_loop.thisRepN'
p630
I0
sg46
g103
sg51
g105
sg55
VS
sg49
g104
sa(dp631
g21
S'1'
sg44
g45
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g112
sS'fam_trials_loop.thisN'
p632
I1
sg32
g33
sS'fam_trials_loop.thisIndex'
p633
g25
(g95
S'\x01\x00\x00\x00'
tRp634
sg29
g30
sS'fam_trials_loop.thisTrialN'
p635
I1
sS'fam_trials_loop.thisRepN'
p636
I0
sg46
g109
sg51
g111
sg55
VS
sg49
g110
sa(dp637
g21
S'1'
sg44
g115
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g119
sS'fam_trials_loop.thisN'
p638
I2
sg32
g33
sS'fam_trials_loop.thisIndex'
p639
g25
(g95
S'\x02\x00\x00\x00'
tRp640
sg29
g30
sS'fam_trials_loop.thisTrialN'
p641
I2
sS'fam_trials_loop.thisRepN'
p642
I0
sg46
g116
sg51
g118
sg55
VS
sg49
g117
sa(dp643
g21
S'1'
sg44
g122
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g126
sS'fam_trials_loop.thisN'
p644
I3
sg32
g33
sS'fam_trials_loop.thisIndex'
p645
g25
(g95
S'\x03\x00\x00\x00'
tRp646
sg29
g30
sS'fam_trials_loop.thisTrialN'
p647
I3
sS'fam_trials_loop.thisRepN'
p648
I0
sg46
g123
sg51
g125
sg55
VS
sg49
g124
sa(dp649
g21
S'1'
sg44
g129
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g133
sS'fam_trials_loop.thisN'
p650
I4
sg32
g33
sS'fam_trials_loop.thisIndex'
p651
g25
(g95
S'\x04\x00\x00\x00'
tRp652
sg29
g30
sS'fam_trials_loop.thisTrialN'
p653
I4
sS'fam_trials_loop.thisRepN'
p654
I0
sg46
g130
sg51
g132
sg55
VS
sg49
g131
sa(dp655
g21
S'1'
sg44
g136
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g140
sS'fam_trials_loop.thisN'
p656
I5
sg32
g33
sS'fam_trials_loop.thisIndex'
p657
g25
(g95
S'\x05\x00\x00\x00'
tRp658
sg29
g30
sS'fam_trials_loop.thisTrialN'
p659
I5
sS'fam_trials_loop.thisRepN'
p660
I0
sg46
g137
sg51
g139
sg55
VS
sg49
g138
sa(dp661
g21
S'1'
sg44
g143
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g147
sS'fam_trials_loop.thisN'
p662
I6
sg32
g33
sS'fam_trials_loop.thisIndex'
p663
g25
(g95
S'\x06\x00\x00\x00'
tRp664
sg29
g30
sS'fam_trials_loop.thisTrialN'
p665
I6
sS'fam_trials_loop.thisRepN'
p666
I0
sg46
g144
sg51
g146
sg55
VS
sg49
g145
sa(dp667
g21
S'1'
sg44
g150
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g154
sS'fam_trials_loop.thisN'
p668
I7
sg32
g33
sS'fam_trials_loop.thisIndex'
p669
g25
(g95
S'\x07\x00\x00\x00'
tRp670
sg29
g30
sS'fam_trials_loop.thisTrialN'
p671
I7
sS'fam_trials_loop.thisRepN'
p672
I0
sg46
g151
sg51
g153
sg55
VS
sg49
g152
sa(dp673
g21
S'1'
sg44
g157
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g161
sS'fam_trials_loop.thisN'
p674
I8
sg32
g33
sS'fam_trials_loop.thisIndex'
p675
g25
(g95
S'\x08\x00\x00\x00'
tRp676
sg29
g30
sS'fam_trials_loop.thisTrialN'
p677
I8
sS'fam_trials_loop.thisRepN'
p678
I0
sg46
g158
sg51
g160
sg55
VS
sg49
g159
sa(dp679
g21
S'1'
sg44
g102
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g167
sS'fam_trials_loop.thisN'
p680
I9
sg32
g33
sS'fam_trials_loop.thisIndex'
p681
g25
(g95
S'\t\x00\x00\x00'
tRp682
sg29
g30
sS'fam_trials_loop.thisTrialN'
p683
I9
sS'fam_trials_loop.thisRepN'
p684
I0
sg46
g164
sg51
g166
sg55
VS
sg49
g165
sa(dp685
g21
S'1'
sg44
g45
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g173
sS'fam_trials_loop.thisN'
p686
I10
sg32
g33
sS'fam_trials_loop.thisIndex'
p687
g25
(g95
S'\n\x00\x00\x00'
tRp688
sg29
g30
sS'fam_trials_loop.thisTrialN'
p689
I10
sS'fam_trials_loop.thisRepN'
p690
I0
sg46
g170
sg51
g172
sg55
VS
sg49
g171
sa(dp691
g21
S'1'
sg44
g115
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g179
sS'fam_trials_loop.thisN'
p692
I11
sg32
g33
sS'fam_trials_loop.thisIndex'
p693
g25
(g95
S'\x0b\x00\x00\x00'
tRp694
sg29
g30
sS'fam_trials_loop.thisTrialN'
p695
I11
sS'fam_trials_loop.thisRepN'
p696
I0
sg46
g176
sg51
g178
sg55
VS
sg49
g177
sa(dp697
g21
S'1'
sg44
g182
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g186
sS'fam_trials_loop.thisN'
p698
I12
sg32
g33
sS'fam_trials_loop.thisIndex'
p699
g25
(g95
S'\x0c\x00\x00\x00'
tRp700
sg29
g30
sS'fam_trials_loop.thisTrialN'
p701
I12
sS'fam_trials_loop.thisRepN'
p702
I0
sg46
g183
sg51
g185
sg55
VS
sg49
g184
sa(dp703
g21
S'1'
sg44
g189
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g193
sS'fam_trials_loop.thisN'
p704
I13
sg32
g33
sS'fam_trials_loop.thisIndex'
p705
g25
(g95
S'\r\x00\x00\x00'
tRp706
sg29
g30
sS'fam_trials_loop.thisTrialN'
p707
I13
sS'fam_trials_loop.thisRepN'
p708
I0
sg46
g190
sg51
g192
sg55
VS
sg49
g191
sa(dp709
g21
S'1'
sg44
g196
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g200
sS'fam_trials_loop.thisN'
p710
I14
sg32
g33
sS'fam_trials_loop.thisIndex'
p711
g25
(g95
S'\x0e\x00\x00\x00'
tRp712
sg29
g30
sS'fam_trials_loop.thisTrialN'
p713
I14
sS'fam_trials_loop.thisRepN'
p714
I0
sg46
g197
sg51
g199
sg55
VS
sg49
g198
sa(dp715
g21
S'1'
sg44
g122
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g206
sS'fam_trials_loop.thisN'
p716
I15
sg32
g33
sS'fam_trials_loop.thisIndex'
p717
g25
(g95
S'\x0f\x00\x00\x00'
tRp718
sg29
g30
sS'fam_trials_loop.thisTrialN'
p719
I15
sS'fam_trials_loop.thisRepN'
p720
I0
sg46
g203
sg51
g205
sg55
VS
sg49
g204
sa(dp721
g21
S'1'
sg44
g129
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g212
sS'fam_trials_loop.thisN'
p722
I16
sg32
g33
sS'fam_trials_loop.thisIndex'
p723
g25
(g95
S'\x10\x00\x00\x00'
tRp724
sg29
g30
sS'fam_trials_loop.thisTrialN'
p725
I16
sS'fam_trials_loop.thisRepN'
p726
I0
sg46
g209
sg51
g211
sg55
VS
sg49
g210
sa(dp727
g21
S'1'
sg44
g136
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g218
sS'fam_trials_loop.thisN'
p728
I17
sg32
g33
sS'fam_trials_loop.thisIndex'
p729
g25
(g95
S'\x11\x00\x00\x00'
tRp730
sg29
g30
sS'fam_trials_loop.thisTrialN'
p731
I17
sS'fam_trials_loop.thisRepN'
p732
I0
sg46
g215
sg51
g217
sg55
VS
sg49
g216
sa(dp733
g21
S'1'
sg44
g143
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g224
sS'fam_trials_loop.thisN'
p734
I18
sg32
g33
sS'fam_trials_loop.thisIndex'
p735
g25
(g95
S'\x12\x00\x00\x00'
tRp736
sg29
g30
sS'fam_trials_loop.thisTrialN'
p737
I18
sS'fam_trials_loop.thisRepN'
p738
I0
sg46
g221
sg51
g223
sg55
VS
sg49
g222
sa(dp739
g21
S'1'
sg44
g150
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g230
sS'fam_trials_loop.thisN'
p740
I19
sg32
g33
sS'fam_trials_loop.thisIndex'
p741
g25
(g95
S'\x13\x00\x00\x00'
tRp742
sg29
g30
sS'fam_trials_loop.thisTrialN'
p743
I19
sS'fam_trials_loop.thisRepN'
p744
I0
sg46
g227
sg51
g229
sg55
VS
sg49
g228
sa(dp745
g21
S'1'
sg44
g157
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g236
sS'fam_trials_loop.thisN'
p746
I20
sg32
g33
sS'fam_trials_loop.thisIndex'
p747
g25
(g95
S'\x14\x00\x00\x00'
tRp748
sg29
g30
sS'fam_trials_loop.thisTrialN'
p749
I20
sS'fam_trials_loop.thisRepN'
p750
I0
sg46
g233
sg51
g235
sg55
VS
sg49
g234
sa(dp751
g21
S'1'
sg44
g102
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g242
sS'fam_trials_loop.thisN'
p752
I21
sg32
g33
sS'fam_trials_loop.thisIndex'
p753
g25
(g95
S'\x15\x00\x00\x00'
tRp754
sg29
g30
sS'fam_trials_loop.thisTrialN'
p755
I21
sS'fam_trials_loop.thisRepN'
p756
I0
sg46
g239
sg51
g241
sg55
VS
sg49
g240
sa(dp757
g21
S'1'
sg44
g45
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g248
sS'fam_trials_loop.thisN'
p758
I22
sg32
g33
sS'fam_trials_loop.thisIndex'
p759
g25
(g95
S'\x16\x00\x00\x00'
tRp760
sg29
g30
sS'fam_trials_loop.thisTrialN'
p761
I22
sS'fam_trials_loop.thisRepN'
p762
I0
sg46
g245
sg51
g247
sg55
VS
sg49
g246
sa(dp763
g21
S'1'
sg44
g115
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g254
sS'fam_trials_loop.thisN'
p764
I23
sg32
g33
sS'fam_trials_loop.thisIndex'
p765
g25
(g95
S'\x17\x00\x00\x00'
tRp766
sg29
g30
sS'fam_trials_loop.thisTrialN'
p767
I23
sS'fam_trials_loop.thisRepN'
p768
I0
sg46
g251
sg51
g253
sg55
VS
sg49
g252
sa(dp769
g21
S'1'
sg44
g182
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g260
sS'fam_trials_loop.thisN'
p770
I24
sg32
g33
sS'fam_trials_loop.thisIndex'
p771
g25
(g95
S'\x18\x00\x00\x00'
tRp772
sg29
g30
sS'fam_trials_loop.thisTrialN'
p773
I24
sS'fam_trials_loop.thisRepN'
p774
I0
sg46
g257
sg51
g259
sg55
VS
sg49
g258
sa(dp775
g21
S'1'
sg44
g189
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g266
sS'fam_trials_loop.thisN'
p776
I25
sg32
g33
sS'fam_trials_loop.thisIndex'
p777
g25
(g95
S'\x19\x00\x00\x00'
tRp778
sg29
g30
sS'fam_trials_loop.thisTrialN'
p779
I25
sS'fam_trials_loop.thisRepN'
p780
I0
sg46
g263
sg51
g265
sg55
VS
sg49
g264
sa(dp781
g21
S'1'
sg44
g196
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g272
sS'fam_trials_loop.thisN'
p782
I26
sg32
g33
sS'fam_trials_loop.thisIndex'
p783
g25
(g95
S'\x1a\x00\x00\x00'
tRp784
sg29
g30
sS'fam_trials_loop.thisTrialN'
p785
I26
sS'fam_trials_loop.thisRepN'
p786
I0
sg46
g269
sg51
g271
sg55
VS
sg49
g270
sa(dp787
g21
S'1'
sg44
g122
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g278
sS'fam_trials_loop.thisN'
p788
I27
sg32
g33
sS'fam_trials_loop.thisIndex'
p789
g25
(g95
S'\x1b\x00\x00\x00'
tRp790
sg29
g30
sS'fam_trials_loop.thisTrialN'
p791
I27
sS'fam_trials_loop.thisRepN'
p792
I0
sg46
g275
sg51
g277
sg55
VS
sg49
g276
sa(dp793
g21
S'1'
sg44
g129
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g284
sS'fam_trials_loop.thisN'
p794
I28
sg32
g33
sS'fam_trials_loop.thisIndex'
p795
g25
(g95
S'\x1c\x00\x00\x00'
tRp796
sg29
g30
sS'fam_trials_loop.thisTrialN'
p797
I28
sS'fam_trials_loop.thisRepN'
p798
I0
sg46
g281
sg51
g283
sg55
VS
sg49
g282
sa(dp799
g21
S'1'
sg44
g136
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g290
sS'fam_trials_loop.thisN'
p800
I29
sg32
g33
sS'fam_trials_loop.thisIndex'
p801
g25
(g95
S'\x1d\x00\x00\x00'
tRp802
sg29
g30
sS'fam_trials_loop.thisTrialN'
p803
I29
sS'fam_trials_loop.thisRepN'
p804
I0
sg46
g287
sg51
g289
sg55
VS
sg49
g288
sa(dp805
g21
S'1'
sg44
g182
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g296
sS'fam_trials_loop.thisN'
p806
I30
sg32
g33
sS'fam_trials_loop.thisIndex'
p807
g25
(g95
S'\x1e\x00\x00\x00'
tRp808
sg29
g30
sS'fam_trials_loop.thisTrialN'
p809
I30
sS'fam_trials_loop.thisRepN'
p810
I0
sg46
g293
sg51
g295
sg55
VS
sg49
g294
sa(dp811
g21
S'1'
sg44
g189
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g302
sS'fam_trials_loop.thisN'
p812
I31
sg32
g33
sS'fam_trials_loop.thisIndex'
p813
g25
(g95
S'\x1f\x00\x00\x00'
tRp814
sg29
g30
sS'fam_trials_loop.thisTrialN'
p815
I31
sS'fam_trials_loop.thisRepN'
p816
I0
sg46
g299
sg51
g301
sg55
VS
sg49
g300
sa(dp817
g21
S'1'
sg44
g196
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g308
sS'fam_trials_loop.thisN'
p818
I32
sg32
g33
sS'fam_trials_loop.thisIndex'
p819
g25
(g95
S' \x00\x00\x00'
tRp820
sg29
g30
sS'fam_trials_loop.thisTrialN'
p821
I32
sS'fam_trials_loop.thisRepN'
p822
I0
sg46
g305
sg51
g307
sg55
VS
sg49
g306
sa(dp823
g21
S'1'
sg44
g143
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g314
sS'fam_trials_loop.thisN'
p824
I33
sg32
g33
sS'fam_trials_loop.thisIndex'
p825
g25
(g95
S'!\x00\x00\x00'
tRp826
sg29
g30
sS'fam_trials_loop.thisTrialN'
p827
I33
sS'fam_trials_loop.thisRepN'
p828
I0
sg46
g311
sg51
g313
sg55
VS
sg49
g312
sa(dp829
g21
S'1'
sg44
g150
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g320
sS'fam_trials_loop.thisN'
p830
I34
sg32
g33
sS'fam_trials_loop.thisIndex'
p831
g25
(g95
S'"\x00\x00\x00'
tRp832
sg29
g30
sS'fam_trials_loop.thisTrialN'
p833
I34
sS'fam_trials_loop.thisRepN'
p834
I0
sg46
g317
sg51
g319
sg55
VS
sg49
g318
sa(dp835
g21
S'1'
sg44
g157
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g326
sS'fam_trials_loop.thisN'
p836
I35
sg32
g33
sS'fam_trials_loop.thisIndex'
p837
g25
(g95
S'#\x00\x00\x00'
tRp838
sg29
g30
sS'fam_trials_loop.thisTrialN'
p839
I35
sS'fam_trials_loop.thisRepN'
p840
I0
sg46
g323
sg51
g325
sg55
VS
sg49
g324
sa(dp841
g21
S'1'
sg44
g102
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g332
sS'fam_trials_loop.thisN'
p842
I36
sg32
g33
sS'fam_trials_loop.thisIndex'
p843
g25
(g95
S'$\x00\x00\x00'
tRp844
sg29
g30
sS'fam_trials_loop.thisTrialN'
p845
I36
sS'fam_trials_loop.thisRepN'
p846
I0
sg46
g329
sg51
g331
sg55
VS
sg49
g330
sa(dp847
g21
S'1'
sg44
g45
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g338
sS'fam_trials_loop.thisN'
p848
I37
sg32
g33
sS'fam_trials_loop.thisIndex'
p849
g25
(g95
S'%\x00\x00\x00'
tRp850
sg29
g30
sS'fam_trials_loop.thisTrialN'
p851
I37
sS'fam_trials_loop.thisRepN'
p852
I0
sg46
g335
sg51
g337
sg55
VS
sg49
g336
sa(dp853
g21
S'1'
sg44
g115
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g344
sS'fam_trials_loop.thisN'
p854
I38
sg32
g33
sS'fam_trials_loop.thisIndex'
p855
g25
(g95
S'&\x00\x00\x00'
tRp856
sg29
g30
sS'fam_trials_loop.thisTrialN'
p857
I38
sS'fam_trials_loop.thisRepN'
p858
I0
sg46
g341
sg51
g343
sg55
VS
sg49
g342
sa(dp859
g21
S'1'
sg44
g143
sg19
g20
sg14
S'4'
sg22
g23
sg24
g28
sg31
g11
sg53
g350
sS'fam_trials_loop.thisN'
p860
I39
sS'fam_trials_loop.thisRepN'
p861
I0
sS'fam_trials_loop.thisIndex'
p862
g25
(g95
S"'\x00\x00\x00"
tRp863
sg29
g30
sS'fam_trials_loop.thisTrialN'
p864
I39
sg32
g33
sg15
F0.41802116180770099
sg46
g347
sg51
g349
sg55
VS
sg49
g348
sa(dp865
g21
S'1'
sg44
g150
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g356
sS'fam_trials_loop.thisN'
p866
I40
sg32
g33
sS'fam_trials_loop.thisIndex'
p867
g25
(g95
S'(\x00\x00\x00'
tRp868
sg29
g30
sS'fam_trials_loop.thisTrialN'
p869
I40
sS'fam_trials_loop.thisRepN'
p870
I0
sg46
g353
sg51
g355
sg55
VS
sg49
g354
sa(dp871
g21
S'1'
sg44
g157
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g362
sS'fam_trials_loop.thisN'
p872
I41
sg32
g33
sS'fam_trials_loop.thisIndex'
p873
g25
(g95
S')\x00\x00\x00'
tRp874
sg29
g30
sS'fam_trials_loop.thisTrialN'
p875
I41
sS'fam_trials_loop.thisRepN'
p876
I0
sg46
g359
sg51
g361
sg55
VS
sg49
g360
sa(dp877
g21
S'1'
sg44
g102
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g368
sS'fam_trials_loop.thisN'
p878
I42
sg32
g33
sS'fam_trials_loop.thisIndex'
p879
g25
(g95
S'*\x00\x00\x00'
tRp880
sg29
g30
sS'fam_trials_loop.thisTrialN'
p881
I42
sS'fam_trials_loop.thisRepN'
p882
I0
sg46
g365
sg51
g367
sg55
VS
sg49
g366
sa(dp883
g21
S'1'
sg44
g45
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g374
sS'fam_trials_loop.thisN'
p884
I43
sg32
g33
sS'fam_trials_loop.thisIndex'
p885
g25
(g95
S'+\x00\x00\x00'
tRp886
sg29
g30
sS'fam_trials_loop.thisTrialN'
p887
I43
sS'fam_trials_loop.thisRepN'
p888
I0
sg46
g371
sg51
g373
sg55
VS
sg49
g372
sa(dp889
g21
S'1'
sg44
g115
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g380
sS'fam_trials_loop.thisN'
p890
I44
sg32
g33
sS'fam_trials_loop.thisIndex'
p891
g25
(g95
S',\x00\x00\x00'
tRp892
sg29
g30
sS'fam_trials_loop.thisTrialN'
p893
I44
sS'fam_trials_loop.thisRepN'
p894
I0
sg46
g377
sg51
g379
sg55
VS
sg49
g378
sa(dp895
g21
S'1'
sg44
g182
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g386
sS'fam_trials_loop.thisN'
p896
I45
sg32
g33
sS'fam_trials_loop.thisIndex'
p897
g25
(g95
S'-\x00\x00\x00'
tRp898
sg29
g30
sS'fam_trials_loop.thisTrialN'
p899
I45
sS'fam_trials_loop.thisRepN'
p900
I0
sg46
g383
sg51
g385
sg55
VS
sg49
g384
sa(dp901
g21
S'1'
sg44
g189
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g392
sS'fam_trials_loop.thisN'
p902
I46
sg32
g33
sS'fam_trials_loop.thisIndex'
p903
g25
(g95
S'.\x00\x00\x00'
tRp904
sg29
g30
sS'fam_trials_loop.thisTrialN'
p905
I46
sS'fam_trials_loop.thisRepN'
p906
I0
sg46
g389
sg51
g391
sg55
VS
sg49
g390
sa(dp907
g21
S'1'
sg44
g196
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g398
sS'fam_trials_loop.thisN'
p908
I47
sg32
g33
sS'fam_trials_loop.thisIndex'
p909
g25
(g95
S'/\x00\x00\x00'
tRp910
sg29
g30
sS'fam_trials_loop.thisTrialN'
p911
I47
sS'fam_trials_loop.thisRepN'
p912
I0
sg46
g395
sg51
g397
sg55
VS
sg49
g396
sa(dp913
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g405
sS'fam_trials_loop.thisN'
p914
I48
sg32
g33
sS'fam_trials_loop.thisIndex'
p915
g25
(g95
S'0\x00\x00\x00'
tRp916
sg29
g30
sS'fam_trials_loop.thisTrialN'
p917
I48
sS'fam_trials_loop.thisRepN'
p918
I0
sg46
g402
sg51
g404
sg55
VB
sg49
g403
sa(dp919
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g411
sS'fam_trials_loop.thisN'
p920
I49
sg32
g33
sS'fam_trials_loop.thisIndex'
p921
g25
(g95
S'1\x00\x00\x00'
tRp922
sg29
g30
sS'fam_trials_loop.thisTrialN'
p923
I49
sS'fam_trials_loop.thisRepN'
p924
I0
sg46
g408
sg51
g410
sg55
VB
sg49
g409
sa(dp925
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g417
sS'fam_trials_loop.thisN'
p926
I50
sg32
g33
sS'fam_trials_loop.thisIndex'
p927
g25
(g95
S'2\x00\x00\x00'
tRp928
sg29
g30
sS'fam_trials_loop.thisTrialN'
p929
I50
sS'fam_trials_loop.thisRepN'
p930
I0
sg46
g414
sg51
g416
sg55
VB
sg49
g415
sa(dp931
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g423
sS'fam_trials_loop.thisN'
p932
I51
sg32
g33
sS'fam_trials_loop.thisIndex'
p933
g25
(g95
S'3\x00\x00\x00'
tRp934
sg29
g30
sS'fam_trials_loop.thisTrialN'
p935
I51
sS'fam_trials_loop.thisRepN'
p936
I0
sg46
g420
sg51
g422
sg55
VB
sg49
g421
sa(dp937
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g429
sS'fam_trials_loop.thisN'
p938
I52
sg32
g33
sS'fam_trials_loop.thisIndex'
p939
g25
(g95
S'4\x00\x00\x00'
tRp940
sg29
g30
sS'fam_trials_loop.thisTrialN'
p941
I52
sS'fam_trials_loop.thisRepN'
p942
I0
sg46
g426
sg51
g428
sg55
VB
sg49
g427
sa(dp943
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g435
sS'fam_trials_loop.thisN'
p944
I53
sg32
g33
sS'fam_trials_loop.thisIndex'
p945
g25
(g95
S'5\x00\x00\x00'
tRp946
sg29
g30
sS'fam_trials_loop.thisTrialN'
p947
I53
sS'fam_trials_loop.thisRepN'
p948
I0
sg46
g432
sg51
g434
sg55
VB
sg49
g433
sa(dp949
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g441
sS'fam_trials_loop.thisN'
p950
I54
sg32
g33
sS'fam_trials_loop.thisIndex'
p951
g25
(g95
S'6\x00\x00\x00'
tRp952
sg29
g30
sS'fam_trials_loop.thisTrialN'
p953
I54
sS'fam_trials_loop.thisRepN'
p954
I0
sg46
g438
sg51
g440
sg55
VB
sg49
g439
sa(dp955
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g447
sS'fam_trials_loop.thisN'
p956
I55
sg32
g33
sS'fam_trials_loop.thisIndex'
p957
g25
(g95
S'7\x00\x00\x00'
tRp958
sg29
g30
sS'fam_trials_loop.thisTrialN'
p959
I55
sS'fam_trials_loop.thisRepN'
p960
I0
sg46
g444
sg51
g446
sg55
VB
sg49
g445
sa(dp961
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g453
sS'fam_trials_loop.thisN'
p962
I56
sg32
g33
sS'fam_trials_loop.thisIndex'
p963
g25
(g95
S'8\x00\x00\x00'
tRp964
sg29
g30
sS'fam_trials_loop.thisTrialN'
p965
I56
sS'fam_trials_loop.thisRepN'
p966
I0
sg46
g450
sg51
g452
sg55
VB
sg49
g451
sa(dp967
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g459
sS'fam_trials_loop.thisN'
p968
I57
sg32
g33
sS'fam_trials_loop.thisIndex'
p969
g25
(g95
S'9\x00\x00\x00'
tRp970
sg29
g30
sS'fam_trials_loop.thisTrialN'
p971
I57
sS'fam_trials_loop.thisRepN'
p972
I0
sg46
g456
sg51
g458
sg55
VB
sg49
g457
sa(dp973
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g465
sS'fam_trials_loop.thisN'
p974
I58
sg32
g33
sS'fam_trials_loop.thisIndex'
p975
g25
(g95
S':\x00\x00\x00'
tRp976
sg29
g30
sS'fam_trials_loop.thisTrialN'
p977
I58
sS'fam_trials_loop.thisRepN'
p978
I0
sg46
g462
sg51
g464
sg55
VB
sg49
g463
sa(dp979
g21
S'1'
sg44
g401
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g471
sS'fam_trials_loop.thisN'
p980
I59
sg32
g33
sS'fam_trials_loop.thisIndex'
p981
g25
(g95
S';\x00\x00\x00'
tRp982
sg29
g30
sS'fam_trials_loop.thisTrialN'
p983
I59
sS'fam_trials_loop.thisRepN'
p984
I0
sg46
g468
sg51
g470
sg55
VB
sg49
g469
sa(dp985
g21
S'1'
sg44
g122
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g477
sS'fam_trials_loop.thisN'
p986
I60
sg32
g33
sS'fam_trials_loop.thisIndex'
p987
g25
(g95
S'<\x00\x00\x00'
tRp988
sg29
g30
sS'fam_trials_loop.thisTrialN'
p989
I60
sS'fam_trials_loop.thisRepN'
p990
I0
sg46
g474
sg51
g476
sg55
VS
sg49
g475
sa(dp991
g21
S'1'
sg44
g129
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g483
sS'fam_trials_loop.thisN'
p992
I61
sg32
g33
sS'fam_trials_loop.thisIndex'
p993
g25
(g95
S'=\x00\x00\x00'
tRp994
sg29
g30
sS'fam_trials_loop.thisTrialN'
p995
I61
sS'fam_trials_loop.thisRepN'
p996
I0
sg46
g480
sg51
g482
sg55
VS
sg49
g481
sa(dp997
g21
S'1'
sg44
g136
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g489
sS'fam_trials_loop.thisN'
p998
I62
sg32
g33
sS'fam_trials_loop.thisIndex'
p999
g25
(g95
S'>\x00\x00\x00'
tRp1000
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1001
I62
sS'fam_trials_loop.thisRepN'
p1002
I0
sg46
g486
sg51
g488
sg55
VS
sg49
g487
sa(dp1003
g21
S'1'
sg44
g143
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g495
sS'fam_trials_loop.thisN'
p1004
I63
sg32
g33
sS'fam_trials_loop.thisIndex'
p1005
g25
(g95
S'?\x00\x00\x00'
tRp1006
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1007
I63
sS'fam_trials_loop.thisRepN'
p1008
I0
sg46
g492
sg51
g494
sg55
VS
sg49
g493
sa(dp1009
g21
S'1'
sg44
g150
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g501
sS'fam_trials_loop.thisN'
p1010
I64
sg32
g33
sS'fam_trials_loop.thisIndex'
p1011
g25
(g95
S'@\x00\x00\x00'
tRp1012
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1013
I64
sS'fam_trials_loop.thisRepN'
p1014
I0
sg46
g498
sg51
g500
sg55
VS
sg49
g499
sa(dp1015
g21
S'1'
sg44
g157
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g507
sS'fam_trials_loop.thisN'
p1016
I65
sg32
g33
sS'fam_trials_loop.thisIndex'
p1017
g25
(g95
S'A\x00\x00\x00'
tRp1018
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1019
I65
sS'fam_trials_loop.thisRepN'
p1020
I0
sg46
g504
sg51
g506
sg55
VS
sg49
g505
sa(dp1021
g21
S'1'
sg44
g102
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g513
sS'fam_trials_loop.thisN'
p1022
I66
sg32
g33
sS'fam_trials_loop.thisIndex'
p1023
g25
(g95
S'B\x00\x00\x00'
tRp1024
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1025
I66
sS'fam_trials_loop.thisRepN'
p1026
I0
sg46
g510
sg51
g512
sg55
VS
sg49
g511
sa(dp1027
g21
S'1'
sg44
g45
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g519
sS'fam_trials_loop.thisN'
p1028
I67
sg32
g33
sS'fam_trials_loop.thisIndex'
p1029
g25
(g95
S'C\x00\x00\x00'
tRp1030
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1031
I67
sS'fam_trials_loop.thisRepN'
p1032
I0
sg46
g516
sg51
g518
sg55
VS
sg49
g517
sa(dp1033
g21
S'1'
sg44
g115
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g525
sS'fam_trials_loop.thisN'
p1034
I68
sg32
g33
sS'fam_trials_loop.thisIndex'
p1035
g25
(g95
S'D\x00\x00\x00'
tRp1036
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1037
I68
sS'fam_trials_loop.thisRepN'
p1038
I0
sg46
g522
sg51
g524
sg55
VS
sg49
g523
sa(dp1039
g21
S'1'
sg44
g182
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g531
sS'fam_trials_loop.thisN'
p1040
I69
sg32
g33
sS'fam_trials_loop.thisIndex'
p1041
g25
(g95
S'E\x00\x00\x00'
tRp1042
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1043
I69
sS'fam_trials_loop.thisRepN'
p1044
I0
sg46
g528
sg51
g530
sg55
VS
sg49
g529
sa(dp1045
g21
S'1'
sg44
g189
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g537
sS'fam_trials_loop.thisN'
p1046
I70
sg32
g33
sS'fam_trials_loop.thisIndex'
p1047
g25
(g95
S'F\x00\x00\x00'
tRp1048
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1049
I70
sS'fam_trials_loop.thisRepN'
p1050
I0
sg46
g534
sg51
g536
sg55
VS
sg49
g535
sa(dp1051
g21
S'1'
sg44
g196
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g543
sS'fam_trials_loop.thisN'
p1052
I71
sg32
g33
sS'fam_trials_loop.thisIndex'
p1053
g25
(g95
S'G\x00\x00\x00'
tRp1054
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1055
I71
sS'fam_trials_loop.thisRepN'
p1056
I0
sg46
g540
sg51
g542
sg55
VS
sg49
g541
sa(dp1057
g21
S'1'
sg44
g122
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g549
sS'fam_trials_loop.thisN'
p1058
I72
sg32
g33
sS'fam_trials_loop.thisIndex'
p1059
g25
(g95
S'H\x00\x00\x00'
tRp1060
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1061
I72
sS'fam_trials_loop.thisRepN'
p1062
I0
sg46
g546
sg51
g548
sg55
VS
sg49
g547
sa(dp1063
g21
S'1'
sg44
g129
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g555
sS'fam_trials_loop.thisN'
p1064
I73
sg32
g33
sS'fam_trials_loop.thisIndex'
p1065
g25
(g95
S'I\x00\x00\x00'
tRp1066
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1067
I73
sS'fam_trials_loop.thisRepN'
p1068
I0
sg46
g552
sg51
g554
sg55
VS
sg49
g553
sa(dp1069
g21
S'1'
sg44
g136
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g561
sS'fam_trials_loop.thisN'
p1070
I74
sg32
g33
sS'fam_trials_loop.thisIndex'
p1071
g25
(g95
S'J\x00\x00\x00'
tRp1072
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1073
I74
sS'fam_trials_loop.thisRepN'
p1074
I0
sg46
g558
sg51
g560
sg55
VS
sg49
g559
sa(dp1075
g21
S'1'
sg44
g182
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g567
sS'fam_trials_loop.thisN'
p1076
I75
sg32
g33
sS'fam_trials_loop.thisIndex'
p1077
g25
(g95
S'K\x00\x00\x00'
tRp1078
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1079
I75
sS'fam_trials_loop.thisRepN'
p1080
I0
sg46
g564
sg51
g566
sg55
VS
sg49
g565
sa(dp1081
g21
S'1'
sg44
g189
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g573
sS'fam_trials_loop.thisN'
p1082
I76
sg32
g33
sS'fam_trials_loop.thisIndex'
p1083
g25
(g95
S'L\x00\x00\x00'
tRp1084
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1085
I76
sS'fam_trials_loop.thisRepN'
p1086
I0
sg46
g570
sg51
g572
sg55
VS
sg49
g571
sa(dp1087
g21
S'1'
sg44
g196
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g579
sS'fam_trials_loop.thisN'
p1088
I77
sg32
g33
sS'fam_trials_loop.thisIndex'
p1089
g25
(g95
S'M\x00\x00\x00'
tRp1090
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1091
I77
sS'fam_trials_loop.thisRepN'
p1092
I0
sg46
g576
sg51
g578
sg55
VS
sg49
g577
sa(dp1093
g21
S'1'
sg44
g102
sg19
g20
sg14
Nsg22
g23
sg24
g28
sg31
g11
sg53
g585
sS'fam_trials_loop.thisN'
p1094
I78
sg32
g33
sS'fam_trials_loop.thisIndex'
p1095
g25
(g95
S'N\x00\x00\x00'
tRp1096
sg29
g30
sS'fam_trials_loop.thisTrialN'
p1097
I78
sS'fam_trials_loop.thisRepN'
p1098
I0
sg46
g582
sg51
g584
sg55
VS
sg49
g583
sasS'loops'
p1099
(lp1100
g37
asS'savePickle'
p1101
I00
sb.