ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VD:\u005cwork\u005cwork1\u005cfmri for lsl\u005cdata/_lsl_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'lsl'
p11
sS'dataNames'
p12
(lp13
S'instr1_key_resp.keys'
p14
aS'instr1_key_resp.rt'
p15
aS'instr2_key_resp.keys'
p16
aS'instr2_key_resp.rt'
p17
aS'instr3_key_resp.keys'
p18
aS'instr3_key_resp.rt'
p19
aS'instr4_key_resp.keys'
p20
aS'instr4_key_resp.rt'
p21
aS'target_letter_key_resp.keys'
p22
aS'target_letter_key_resp.rt'
p23
aS'fam_trials_key_resp.keys'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'Run'
p28
S'1'
sVtarget
p29
VK
sVPartID
p30
V
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9b\xe5\x80\xce\x98\xf9M@'
tRp35
sS'expName'
p36
g11
sS'date'
p37
V2017_Aug_22_1238
p38
ssS'loopsUnfinished'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g1
(cpsychopy.data
TrialType
p46
c__builtin__
dict
p47
(dp48
S'letter'
p49
VB.png
p50
stRp51
sS'_exp'
p52
I358024816
sg10
S'fam_trials_loop'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg25
I01
sg26
g27
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g47
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I288
I1
tg33
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p65
g59
(g60
g61
g62
S'b'
tRp66
(I1
(I288
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg24
cnumpy.core.multiarray
_reconstruct
p67
(g61
(I0
tS'b'
tRp68
(I1
(I288
I1
tg33
(S'O4'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
NaNaNaNaNaNaNaNaNaNaS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
atbstRp349
(dp350
S'isNumeric'
p351
(dp352
g58
I01
sg65
I01
sg24
I00
ssS'trials'
p353
g42
sS'dataTypes'
p354
(lp355
g58
ag65
ag24
asS'dataShape'
p356
(lp357
I288
aI1
asbsS'method'
p358
S'sequential'
p359
sS'sequenceIndices'
p360
g67
(g61
(I0
tS'b'
tRp361
(I1
(I288
I1
tg33
(S'i4'
I0
I1
tRp362
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00\x06\x01\x00\x00\x07\x01\x00\x00\x08\x01\x00\x00\t\x01\x00\x00\n\x01\x00\x00\x0b\x01\x00\x00\x0c\x01\x00\x00\r\x01\x00\x00\x0e\x01\x00\x00\x0f\x01\x00\x00\x10\x01\x00\x00\x11\x01\x00\x00\x12\x01\x00\x00\x13\x01\x00\x00\x14\x01\x00\x00\x15\x01\x00\x00\x16\x01\x00\x00\x17\x01\x00\x00\x18\x01\x00\x00\x19\x01\x00\x00\x1a\x01\x00\x00\x1b\x01\x00\x00\x1c\x01\x00\x00\x1d\x01\x00\x00\x1e\x01\x00\x00\x1f\x01\x00\x00'
tbsS'finished'
p363
I00
sS'nReps'
p364
I1
sS'nRemaining'
p365
I277
sS'trialList'
p366
(lp367
g1
(g46
g47
(dp368
g49
VG.png
p369
stRp370
ag1
(g46
g47
(dp371
g49
VJ.png
p372
stRp373
ag1
(g46
g47
(dp374
g49
VA.png
p375
stRp376
ag1
(g46
g47
(dp377
g49
VF.png
p378
stRp379
ag1
(g46
g47
(dp380
g49
VK.png
p381
stRp382
ag1
(g46
g47
(dp383
g49
VC.png
p384
stRp385
ag1
(g46
g47
(dp386
g49
g369
stRp387
ag1
(g46
g47
(dp388
g49
g372
stRp389
ag1
(g46
g47
(dp390
g49
g375
stRp391
ag1
(g46
g47
(dp392
g49
VL.png
p393
stRp394
ag51
ag1
(g46
g47
(dp395
g49
VE.png
p396
stRp397
ag1
(g46
g47
(dp398
g49
g378
stRp399
ag1
(g46
g47
(dp400
g49
g381
stRp401
ag1
(g46
g47
(dp402
g49
g384
stRp403
ag1
(g46
g47
(dp404
g49
VM.png
p405
stRp406
ag1
(g46
g47
(dp407
g49
VD.png
p408
stRp409
ag1
(g46
g47
(dp410
g49
VH.png
p411
stRp412
ag1
(g46
g47
(dp413
g49
g378
stRp414
ag1
(g46
g47
(dp415
g49
g381
stRp416
ag1
(g46
g47
(dp417
g49
g384
stRp418
ag1
(g46
g47
(dp419
g49
g405
stRp420
ag1
(g46
g47
(dp421
g49
g408
stRp422
ag1
(g46
g47
(dp423
g49
g411
stRp424
ag1
(g46
g47
(dp425
g49
g393
stRp426
ag1
(g46
g47
(dp427
g49
g50
stRp428
ag1
(g46
g47
(dp429
g49
g396
stRp430
ag1
(g46
g47
(dp431
g49
g369
stRp432
ag1
(g46
g47
(dp433
g49
g372
stRp434
ag1
(g46
g47
(dp435
g49
g375
stRp436
ag1
(g46
g47
(dp437
g49
g405
stRp438
ag1
(g46
g47
(dp439
g49
g408
stRp440
ag1
(g46
g47
(dp441
g49
g411
stRp442
ag1
(g46
g47
(dp443
g49
g378
stRp444
ag1
(g46
g47
(dp445
g49
g381
stRp446
ag1
(g46
g47
(dp447
g49
g384
stRp448
ag1
(g46
g47
(dp449
g49
g393
stRp450
ag1
(g46
g47
(dp451
g49
g50
stRp452
ag1
(g46
g47
(dp453
g49
g396
stRp454
ag1
(g46
g47
(dp455
g49
g378
stRp456
ag1
(g46
g47
(dp457
g49
g381
stRp458
ag1
(g46
g47
(dp459
g49
g384
stRp460
ag1
(g46
g47
(dp461
g49
g405
stRp462
ag1
(g46
g47
(dp463
g49
g408
stRp464
ag1
(g46
g47
(dp465
g49
g411
stRp466
ag1
(g46
g47
(dp467
g49
g393
stRp468
ag1
(g46
g47
(dp469
g49
g50
stRp470
ag1
(g46
g47
(dp471
g49
g396
stRp472
ag1
(g46
g47
(dp473
g49
g369
stRp474
ag1
(g46
g47
(dp475
g49
g372
stRp476
ag1
(g46
g47
(dp477
g49
g375
stRp478
ag1
(g46
g47
(dp479
g49
g393
stRp480
ag1
(g46
g47
(dp481
g49
g50
stRp482
ag1
(g46
g47
(dp483
g49
g396
stRp484
ag1
(g46
g47
(dp485
g49
g405
stRp486
ag1
(g46
g47
(dp487
g49
g408
stRp488
ag1
(g46
g47
(dp489
g49
g411
stRp490
ag1
(g46
g47
(dp491
g49
g378
stRp492
ag1
(g46
g47
(dp493
g49
g381
stRp494
ag1
(g46
g47
(dp495
g49
g384
stRp496
ag1
(g46
g47
(dp497
g49
g405
stRp498
ag1
(g46
g47
(dp499
g49
g408
stRp500
ag1
(g46
g47
(dp501
g49
g411
stRp502
ag1
(g46
g47
(dp503
g49
g393
stRp504
ag1
(g46
g47
(dp505
g49
g50
stRp506
ag1
(g46
g47
(dp507
g49
g396
stRp508
ag1
(g46
g47
(dp509
g49
g369
stRp510
ag1
(g46
g47
(dp511
g49
g372
stRp512
ag1
(g46
g47
(dp513
g49
g375
stRp514
ag1
(g46
g47
(dp515
g49
g393
stRp516
ag1
(g46
g47
(dp517
g49
g50
stRp518
ag1
(g46
g47
(dp519
g49
g396
stRp520
ag1
(g46
g47
(dp521
g49
g405
stRp522
ag1
(g46
g47
(dp523
g49
g408
stRp524
ag1
(g46
g47
(dp525
g49
g411
stRp526
ag1
(g46
g47
(dp527
g49
g378
stRp528
ag1
(g46
g47
(dp529
g49
g381
stRp530
ag1
(g46
g47
(dp531
g49
g384
stRp532
ag1
(g46
g47
(dp533
g49
g369
stRp534
ag1
(g46
g47
(dp535
g49
g372
stRp536
ag1
(g46
g47
(dp537
g49
g375
stRp538
ag1
(g46
g47
(dp539
g49
g405
stRp540
ag1
(g46
g47
(dp541
g49
g408
stRp542
ag1
(g46
g47
(dp543
g49
g411
stRp544
ag1
(g46
g47
(dp545
g49
g393
stRp546
ag1
(g46
g47
(dp547
g49
g50
stRp548
ag1
(g46
g47
(dp549
g49
g396
stRp550
ag1
(g46
g47
(dp551
g49
g369
stRp552
ag1
(g46
g47
(dp553
g49
g372
stRp554
ag1
(g46
g47
(dp555
g49
g375
stRp556
ag1
(g46
g47
(dp557
g49
g378
stRp558
ag1
(g46
g47
(dp559
g49
g381
stRp560
ag1
(g46
g47
(dp561
g49
g384
stRp562
ag1
(g46
g47
(dp563
g49
g393
stRp564
ag1
(g46
g47
(dp565
g49
g50
stRp566
ag1
(g46
g47
(dp567
g49
g396
stRp568
ag1
(g46
g47
(dp569
g49
g378
stRp570
ag1
(g46
g47
(dp571
g49
g381
stRp572
ag1
(g46
g47
(dp573
g49
g384
stRp574
ag1
(g46
g47
(dp575
g49
g405
stRp576
ag1
(g46
g47
(dp577
g49
g408
stRp578
ag1
(g46
g47
(dp579
g49
g411
stRp580
ag1
(g46
g47
(dp581
g49
g369
stRp582
ag1
(g46
g47
(dp583
g49
g372
stRp584
ag1
(g46
g47
(dp585
g49
g375
stRp586
ag1
(g46
g47
(dp587
g49
g378
stRp588
ag1
(g46
g47
(dp589
g49
g381
stRp590
ag1
(g46
g47
(dp591
g49
g384
stRp592
ag1
(g46
g47
(dp593
g49
g405
stRp594
ag1
(g46
g47
(dp595
g49
g408
stRp596
ag1
(g46
g47
(dp597
g49
g411
stRp598
ag1
(g46
g47
(dp599
g49
g393
stRp600
ag1
(g46
g47
(dp601
g49
g50
stRp602
ag1
(g46
g47
(dp603
g49
g396
stRp604
ag1
(g46
g47
(dp605
g49
g378
stRp606
ag1
(g46
g47
(dp607
g49
g381
stRp608
ag1
(g46
g47
(dp609
g49
g384
stRp610
ag1
(g46
g47
(dp611
g49
g405
stRp612
ag1
(g46
g47
(dp613
g49
g408
stRp614
ag1
(g46
g47
(dp615
g49
g411
stRp616
ag1
(g46
g47
(dp617
g49
g369
stRp618
ag1
(g46
g47
(dp619
g49
g372
stRp620
ag1
(g46
g47
(dp621
g49
g375
stRp622
ag1
(g46
g47
(dp623
g49
g393
stRp624
ag1
(g46
g47
(dp625
g49
g50
stRp626
ag1
(g46
g47
(dp627
g49
g396
stRp628
ag1
(g46
g47
(dp629
g49
g369
stRp630
ag1
(g46
g47
(dp631
g49
g372
stRp632
ag1
(g46
g47
(dp633
g49
g375
stRp634
ag1
(g46
g47
(dp635
g49
g378
stRp636
ag1
(g46
g47
(dp637
g49
g381
stRp638
ag1
(g46
g47
(dp639
g49
g384
stRp640
ag1
(g46
g47
(dp641
g49
g369
stRp642
ag1
(g46
g47
(dp643
g49
g372
stRp644
ag1
(g46
g47
(dp645
g49
g375
stRp646
ag1
(g46
g47
(dp647
g49
g405
stRp648
ag1
(g46
g47
(dp649
g49
g408
stRp650
ag1
(g46
g47
(dp651
g49
g411
stRp652
ag1
(g46
g47
(dp653
g49
g393
stRp654
ag1
(g46
g47
(dp655
g49
g50
stRp656
ag1
(g46
g47
(dp657
g49
g396
stRp658
ag1
(g46
g47
(dp659
g49
g378
stRp660
ag1
(g46
g47
(dp661
g49
g381
stRp662
ag1
(g46
g47
(dp663
g49
g384
stRp664
ag1
(g46
g47
(dp665
g49
g369
stRp666
ag1
(g46
g47
(dp667
g49
g372
stRp668
ag1
(g46
g47
(dp669
g49
g375
stRp670
ag1
(g46
g47
(dp671
g49
g405
stRp672
ag1
(g46
g47
(dp673
g49
g408
stRp674
ag1
(g46
g47
(dp675
g49
g411
stRp676
ag1
(g46
g47
(dp677
g49
g378
stRp678
ag1
(g46
g47
(dp679
g49
g381
stRp680
ag1
(g46
g47
(dp681
g49
g384
stRp682
ag1
(g46
g47
(dp683
g49
g393
stRp684
ag1
(g46
g47
(dp685
g49
g50
stRp686
ag1
(g46
g47
(dp687
g49
g396
stRp688
ag1
(g46
g47
(dp689
g49
g369
stRp690
ag1
(g46
g47
(dp691
g49
g372
stRp692
ag1
(g46
g47
(dp693
g49
g375
stRp694
ag1
(g46
g47
(dp695
g49
g405
stRp696
ag1
(g46
g47
(dp697
g49
g408
stRp698
ag1
(g46
g47
(dp699
g49
g411
stRp700
ag1
(g46
g47
(dp701
g49
g393
stRp702
ag1
(g46
g47
(dp703
g49
g50
stRp704
ag1
(g46
g47
(dp705
g49
g396
stRp706
ag1
(g46
g47
(dp707
g49
g369
stRp708
ag1
(g46
g47
(dp709
g49
g372
stRp710
ag1
(g46
g47
(dp711
g49
g375
stRp712
ag1
(g46
g47
(dp713
g49
g405
stRp714
ag1
(g46
g47
(dp715
g49
g408
stRp716
ag1
(g46
g47
(dp717
g49
g411
stRp718
ag1
(g46
g47
(dp719
g49
g378
stRp720
ag1
(g46
g47
(dp721
g49
g381
stRp722
ag1
(g46
g47
(dp723
g49
g384
stRp724
ag1
(g46
g47
(dp725
g49
g405
stRp726
ag1
(g46
g47
(dp727
g49
g408
stRp728
ag1
(g46
g47
(dp729
g49
g411
stRp730
ag1
(g46
g47
(dp731
g49
g393
stRp732
ag1
(g46
g47
(dp733
g49
g50
stRp734
ag1
(g46
g47
(dp735
g49
g396
stRp736
ag1
(g46
g47
(dp737
g49
g369
stRp738
ag1
(g46
g47
(dp739
g49
g372
stRp740
ag1
(g46
g47
(dp741
g49
g375
stRp742
ag1
(g46
g47
(dp743
g49
g378
stRp744
ag1
(g46
g47
(dp745
g49
g381
stRp746
ag1
(g46
g47
(dp747
g49
g384
stRp748
ag1
(g46
g47
(dp749
g49
g393
stRp750
ag1
(g46
g47
(dp751
g49
g50
stRp752
ag1
(g46
g47
(dp753
g49
g396
stRp754
ag1
(g46
g47
(dp755
g49
g405
stRp756
ag1
(g46
g47
(dp757
g49
g408
stRp758
ag1
(g46
g47
(dp759
g49
g411
stRp760
ag1
(g46
g47
(dp761
g49
g393
stRp762
ag1
(g46
g47
(dp763
g49
g50
stRp764
ag1
(g46
g47
(dp765
g49
g396
stRp766
ag1
(g46
g47
(dp767
g49
g378
stRp768
ag1
(g46
g47
(dp769
g49
g381
stRp770
ag1
(g46
g47
(dp771
g49
g384
stRp772
ag1
(g46
g47
(dp773
g49
g405
stRp774
ag1
(g46
g47
(dp775
g49
g408
stRp776
ag1
(g46
g47
(dp777
g49
g411
stRp778
ag1
(g46
g47
(dp779
g49
g369
stRp780
ag1
(g46
g47
(dp781
g49
g372
stRp782
ag1
(g46
g47
(dp783
g49
g375
stRp784
ag1
(g46
g47
(dp785
g49
g393
stRp786
ag1
(g46
g47
(dp787
g49
g50
stRp788
ag1
(g46
g47
(dp789
g49
g396
stRp790
ag1
(g46
g47
(dp791
g49
g405
stRp792
ag1
(g46
g47
(dp793
g49
g408
stRp794
ag1
(g46
g47
(dp795
g49
g411
stRp796
ag1
(g46
g47
(dp797
g49
g369
stRp798
ag1
(g46
g47
(dp799
g49
g372
stRp800
ag1
(g46
g47
(dp801
g49
g375
stRp802
ag1
(g46
g47
(dp803
g49
g378
stRp804
ag1
(g46
g47
(dp805
g49
g381
stRp806
ag1
(g46
g47
(dp807
g49
g384
stRp808
ag1
(g46
g47
(dp809
g49
g393
stRp810
ag1
(g46
g47
(dp811
g49
g50
stRp812
ag1
(g46
g47
(dp813
g49
g396
stRp814
ag1
(g46
g47
(dp815
g49
g369
stRp816
ag1
(g46
g47
(dp817
g49
g372
stRp818
ag1
(g46
g47
(dp819
g49
g375
stRp820
ag1
(g46
g47
(dp821
g49
g405
stRp822
ag1
(g46
g47
(dp823
g49
g408
stRp824
ag1
(g46
g47
(dp825
g49
g411
stRp826
ag1
(g46
g47
(dp827
g49
g378
stRp828
ag1
(g46
g47
(dp829
g49
g381
stRp830
ag1
(g46
g47
(dp831
g49
g384
stRp832
ag1
(g46
g47
(dp833
g49
g405
stRp834
ag1
(g46
g47
(dp835
g49
g408
stRp836
ag1
(g46
g47
(dp837
g49
g411
stRp838
ag1
(g46
g47
(dp839
g49
g369
stRp840
ag1
(g46
g47
(dp841
g49
g372
stRp842
ag1
(g46
g47
(dp843
g49
g375
stRp844
ag1
(g46
g47
(dp845
g49
g393
stRp846
ag1
(g46
g47
(dp847
g49
g50
stRp848
ag1
(g46
g47
(dp849
g49
g396
stRp850
ag1
(g46
g47
(dp851
g49
g378
stRp852
ag1
(g46
g47
(dp853
g49
g381
stRp854
ag1
(g46
g47
(dp855
g49
g384
stRp856
ag1
(g46
g47
(dp857
g49
g393
stRp858
ag1
(g46
g47
(dp859
g49
g50
stRp860
ag1
(g46
g47
(dp861
g49
g396
stRp862
ag1
(g46
g47
(dp863
g49
g369
stRp864
ag1
(g46
g47
(dp865
g49
g372
stRp866
ag1
(g46
g47
(dp867
g49
g375
stRp868
ag1
(g46
g47
(dp869
g49
g405
stRp870
ag1
(g46
g47
(dp871
g49
g408
stRp872
ag1
(g46
g47
(dp873
g49
g411
stRp874
ag1
(g46
g47
(dp875
g49
g393
stRp876
ag1
(g46
g47
(dp877
g49
g50
stRp878
ag1
(g46
g47
(dp879
g49
g396
stRp880
ag1
(g46
g47
(dp881
g49
g369
stRp882
ag1
(g46
g47
(dp883
g49
g372
stRp884
ag1
(g46
g47
(dp885
g49
g375
stRp886
ag1
(g46
g47
(dp887
g49
g405
stRp888
ag1
(g46
g47
(dp889
g49
g408
stRp890
ag1
(g46
g47
(dp891
g49
g411
stRp892
ag1
(g46
g47
(dp893
g49
g378
stRp894
ag1
(g46
g47
(dp895
g49
g381
stRp896
ag1
(g46
g47
(dp897
g49
g384
stRp898
ag1
(g46
g47
(dp899
g49
g393
stRp900
ag1
(g46
g47
(dp901
g49
g50
stRp902
ag1
(g46
g47
(dp903
g49
g396
stRp904
ag1
(g46
g47
(dp905
g49
g369
stRp906
ag1
(g46
g47
(dp907
g49
g372
stRp908
ag1
(g46
g47
(dp909
g49
g375
stRp910
ag1
(g46
g47
(dp911
g49
g378
stRp912
ag1
(g46
g47
(dp913
g49
g381
stRp914
ag1
(g46
g47
(dp915
g49
g384
stRp916
ag1
(g46
g47
(dp917
g49
g405
stRp918
ag1
(g46
g47
(dp919
g49
g408
stRp920
ag1
(g46
g47
(dp921
g49
g411
stRp922
ag1
(g46
g47
(dp923
g49
g378
stRp924
ag1
(g46
g47
(dp925
g49
g381
stRp926
ag1
(g46
g47
(dp927
g49
g384
stRp928
ag1
(g46
g47
(dp929
g49
g369
stRp930
ag1
(g46
g47
(dp931
g49
g372
stRp932
ag1
(g46
g47
(dp933
g49
g375
stRp934
ag1
(g46
g47
(dp935
g49
g378
stRp936
ag1
(g46
g47
(dp937
g49
g381
stRp938
ag1
(g46
g47
(dp939
g49
g384
stRp940
ag1
(g46
g47
(dp941
g49
g393
stRp942
ag1
(g46
g47
(dp943
g49
g50
stRp944
ag1
(g46
g47
(dp945
g49
g396
stRp946
ag1
(g46
g47
(dp947
g49
g369
stRp948
ag1
(g46
g47
(dp949
g49
g372
stRp950
ag1
(g46
g47
(dp951
g49
g375
stRp952
asS'seed'
p953
NsS'thisIndex'
p954
g32
(g362
S'\n\x00\x00\x00'
tRp955
sS'thisN'
p956
I10
sS'thisTrialN'
p957
I10
sS'nTotal'
p958
I288
sbasS'saveWideText'
p959
I00
sS'thisEntry'
p960
(dp961
sS'version'
p962
S''
sS'_paramNamesSoFar'
p963
(lp964
g49
asS'entries'
p965
(lp966
(dp967
g28
S'1'
sg29
VK
sg14
S'space'
p968
sg31
g35
sg15
F0.87970874289021594
sg36
g11
sg37
g38
sg30
V
sa(dp969
g28
S'1'
sg29
VK
sg30
V
sg16
S'space'
p970
sg31
g35
sg36
g11
sg37
g38
sg17
F0.43461351048608776
sa(dp971
g28
S'1'
sg29
VK
sg30
V
sg18
S'space'
p972
sg31
g35
sg36
g11
sg37
g38
sg19
F0.56780188162520062
sa(dp973
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sg21
F0.48356167928432114
sg36
g11
sg37
g38
sg20
S'space'
p974
sa(dp975
g28
S'1'
sg29
VK
sg30
V
sg22
S'space'
p976
sg31
g35
sg23
F0.48501903577562189
sg36
g11
sg37
g38
sa(dp977
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p978
I0
sg37
g38
sS'fam_trials_loop.thisIndex'
p979
g32
(g362
S'\x00\x00\x00\x00'
tRp980
sg36
g11
sS'fam_trials_loop.thisTrialN'
p981
I0
sg49
g369
sS'fam_trials_loop.thisRepN'
p982
I0
sg24
Nsa(dp983
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p984
I1
sg37
g38
sS'fam_trials_loop.thisIndex'
p985
g32
(g362
S'\x01\x00\x00\x00'
tRp986
sg36
g11
sS'fam_trials_loop.thisTrialN'
p987
I1
sg49
g372
sS'fam_trials_loop.thisRepN'
p988
I0
sg24
Nsa(dp989
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p990
I2
sg37
g38
sS'fam_trials_loop.thisIndex'
p991
g32
(g362
S'\x02\x00\x00\x00'
tRp992
sg36
g11
sS'fam_trials_loop.thisTrialN'
p993
I2
sg49
g375
sS'fam_trials_loop.thisRepN'
p994
I0
sg24
Nsa(dp995
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p996
I3
sg37
g38
sS'fam_trials_loop.thisIndex'
p997
g32
(g362
S'\x03\x00\x00\x00'
tRp998
sg36
g11
sS'fam_trials_loop.thisTrialN'
p999
I3
sg49
g378
sS'fam_trials_loop.thisRepN'
p1000
I0
sg24
Nsa(dp1001
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p1002
I4
sg37
g38
sS'fam_trials_loop.thisIndex'
p1003
g32
(g362
S'\x04\x00\x00\x00'
tRp1004
sg36
g11
sS'fam_trials_loop.thisTrialN'
p1005
I4
sg49
g381
sS'fam_trials_loop.thisRepN'
p1006
I0
sg24
Nsa(dp1007
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p1008
I5
sg37
g38
sS'fam_trials_loop.thisIndex'
p1009
g32
(g362
S'\x05\x00\x00\x00'
tRp1010
sg36
g11
sS'fam_trials_loop.thisTrialN'
p1011
I5
sg49
g384
sS'fam_trials_loop.thisRepN'
p1012
I0
sg24
Nsa(dp1013
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p1014
I6
sg37
g38
sS'fam_trials_loop.thisIndex'
p1015
g32
(g362
S'\x06\x00\x00\x00'
tRp1016
sg36
g11
sS'fam_trials_loop.thisTrialN'
p1017
I6
sg49
g369
sS'fam_trials_loop.thisRepN'
p1018
I0
sg24
Nsa(dp1019
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p1020
I7
sg37
g38
sS'fam_trials_loop.thisIndex'
p1021
g32
(g362
S'\x07\x00\x00\x00'
tRp1022
sg36
g11
sS'fam_trials_loop.thisTrialN'
p1023
I7
sg49
g372
sS'fam_trials_loop.thisRepN'
p1024
I0
sg24
Nsa(dp1025
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p1026
I8
sg37
g38
sS'fam_trials_loop.thisIndex'
p1027
g32
(g362
S'\x08\x00\x00\x00'
tRp1028
sg36
g11
sS'fam_trials_loop.thisTrialN'
p1029
I8
sg49
g375
sS'fam_trials_loop.thisRepN'
p1030
I0
sg24
Nsa(dp1031
g28
S'1'
sg29
VK
sg30
V
sg31
g35
sS'fam_trials_loop.thisN'
p1032
I9
sg37
g38
sS'fam_trials_loop.thisIndex'
p1033
g32
(g362
S'\t\x00\x00\x00'
tRp1034
sg36
g11
sS'fam_trials_loop.thisTrialN'
p1035
I9
sg49
g393
sS'fam_trials_loop.thisRepN'
p1036
I0
sg24
NsasS'loops'
p1037
(lp1038
g42
asS'savePickle'
p1039
I00
sb.