ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VD:\u005cwork\u005cwork1\u005cfmri for lsl\u005cdata/_ssl_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'ssl'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'Run'
p17
S'1'
sVtarget
p18
V1
sVPartID
p19
V
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'b\x10I\xe5.\x04N@'
tRp24
sS'expName'
p25
g11
sS'date'
p26
V2017_Aug_22_1228
p27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I00
sb.