ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VD:\u005cwork\u005cwork1\u005cfmri for lsl\u005cdata/_ssl_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'ssl'
p11
sS'dataNames'
p12
(lp13
S'instr1_key_resp.keys'
p14
aS'instr1_key_resp.rt'
p15
aS'instr2_key_resp.keys'
p16
aS'instr2_key_resp.rt'
p17
aS'instr3_key_resp.keys'
p18
aS'instr3_key_resp.rt'
p19
aS'instr4_key_resp.keys'
p20
aS'instr4_key_resp.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'Run'
p25
S'1'
sVtarget
p26
VB
sVPartID
p27
V
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'[.\xd8(\xa8\x10N@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_Aug_22_1229
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
(dp46
g25
S'1'
sg26
VB
sg14
S'space'
p47
sg28
g32
sg15
F0.91340286045306129
sg33
g11
sg34
g35
sg27
V
sa(dp48
g25
S'1'
sg26
VB
sg27
V
sg16
S'space'
p49
sg28
g32
sg33
g11
sg34
g35
sg17
F0.70161451537569519
sa(dp50
g25
S'1'
sg26
VB
sg27
V
sg18
S'space'
p51
sg28
g32
sg33
g11
sg34
g35
sg19
F0.7520615391767933
sa(dp52
g25
S'1'
sg26
VB
sg27
V
sg28
g32
sg21
F2.8204292285226984
sg33
g11
sg34
g35
sg20
S'space'
p53
sasS'loops'
p54
(lp55
sS'savePickle'
p56
I00
sb.