ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VY:\u005cprojects\u005cblast\u005csl_fmri\u005cpsychopy_files\u005cshortened_fmri\u005cscanner_stim\u005cmodified_visual\u005cdata/_visual_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'visual'
p11
sS'dataNames'
p12
(lp13
S'l_block_trial_key_resp.keys'
p14
asS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'Run'
p18
S'1'
sVvtarget
p19
V1
sVPartID
p20
V
sVltarget
p21
Va
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc8\tQpd\xa1^@'
tRp26
sS'expName'
p27
g11
sS'date'
p28
V2018_Feb_14_1214
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'word'
p40
g23
(g24
(S'i8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'location'
p43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp44
sS'image'
p45
VE.png
p46
sS'repetition'
p47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'trialnum'
p49
g23
(g41
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'condition'
p51
VS
stRp52
sS'_exp'
p53
I177043824
sg10
S'l_block_trial_loop'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg15
I01
sg16
g17
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g38
(dp58
S'ran'
p59
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I48
I1
tg24
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p66
g60
(g61
g62
g63
S'b'
tRp67
(I1
(I48
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p68
(g62
(I0
tS'b'
tRp69
(I1
(I48
I1
tg24
(S'O4'
I0
I1
tRp70
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp71
NaNaNaNaNaNaS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
atbstRp114
(dp115
S'isNumeric'
p116
(dp117
g59
I01
sg66
I01
sg14
I00
ssS'trials'
p118
g33
sS'dataTypes'
p119
(lp120
g59
ag66
ag14
asS'dataShape'
p121
(lp122
I48
aI1
asbsS'method'
p123
S'sequential'
p124
sS'sequenceIndices'
p125
g68
(g62
(I0
tS'b'
tRp126
(I1
(I48
I1
tg24
(S'i4'
I0
I1
tRp127
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x00'
tbsS'finished'
p128
I00
sS'nReps'
p129
I1
sS'nRemaining'
p130
I41
sS'trialList'
p131
(lp132
g1
(g37
g38
(dp133
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg45
VM.png
p136
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg49
g23
(g41
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg51
VS
stRp139
ag1
(g37
g38
(dp140
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg45
VK.png
p143
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg49
g23
(g41
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg51
VS
stRp146
ag1
(g37
g38
(dp147
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg45
VB.png
p150
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg49
g23
(g41
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg51
VS
stRp153
ag1
(g37
g38
(dp154
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg45
VA.png
p157
sg47
g23
(g41
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg49
g23
(g41
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg51
VS
stRp160
ag1
(g37
g38
(dp161
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg45
VJ.png
p164
sg47
g23
(g41
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg49
g23
(g41
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg51
VS
stRp167
ag1
(g37
g38
(dp168
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg45
VF.png
p171
sg47
g23
(g41
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp172
sg49
g23
(g41
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg51
VS
stRp174
ag52
ag1
(g37
g38
(dp175
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg45
VL.png
p178
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg49
g23
(g41
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg51
VS
stRp181
ag1
(g37
g38
(dp182
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg45
VH.png
p185
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg49
g23
(g41
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg51
VS
stRp188
ag1
(g37
g38
(dp189
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg45
VD.png
p192
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg49
g23
(g41
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg51
VS
stRp195
ag1
(g37
g38
(dp196
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg45
VG.png
p199
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg49
g23
(g41
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg51
VS
stRp202
ag1
(g37
g38
(dp203
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg45
VC.png
p206
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg49
g23
(g41
S'l\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg51
VS
stRp209
ag1
(g37
g38
(dp210
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg45
g157
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg49
g23
(g41
S'm\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg51
VS
stRp215
ag1
(g37
g38
(dp216
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg45
g164
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg49
g23
(g41
S'n\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg51
VS
stRp221
ag1
(g37
g38
(dp222
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp224
sg45
g171
sg47
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg49
g23
(g41
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg51
VS
stRp227
ag1
(g37
g38
(dp228
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg45
g136
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg49
g23
(g41
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg51
VS
stRp233
ag1
(g37
g38
(dp234
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg45
g143
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg49
g23
(g41
S'q\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg51
VS
stRp239
ag1
(g37
g38
(dp240
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg45
g150
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg49
g23
(g41
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg51
VS
stRp245
ag1
(g37
g38
(dp246
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg45
g192
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg49
g23
(g41
S's\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg51
VS
stRp251
ag1
(g37
g38
(dp252
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg45
g199
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg49
g23
(g41
S't\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg51
VS
stRp257
ag1
(g37
g38
(dp258
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg45
g206
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg49
g23
(g41
S'u\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg51
VS
stRp263
ag1
(g37
g38
(dp264
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg45
g46
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg49
g23
(g41
S'v\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg51
VS
stRp269
ag1
(g37
g38
(dp270
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg45
g178
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg49
g23
(g41
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg51
VS
stRp275
ag1
(g37
g38
(dp276
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg45
g185
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg49
g23
(g41
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg51
VS
stRp281
ag1
(g37
g38
(dp282
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg45
g157
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg49
g23
(g41
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg51
VS
stRp287
ag1
(g37
g38
(dp288
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg45
g164
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg49
g23
(g41
S'z\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg51
VS
stRp293
ag1
(g37
g38
(dp294
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg45
g171
sg47
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp297
sg49
g23
(g41
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg51
VS
stRp299
ag1
(g37
g38
(dp300
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg45
g136
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg49
g23
(g41
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg51
VS
stRp305
ag1
(g37
g38
(dp306
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg45
g143
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg49
g23
(g41
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg51
VS
stRp311
ag1
(g37
g38
(dp312
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg45
g150
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg49
g23
(g41
S'~\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg51
VS
stRp317
ag1
(g37
g38
(dp318
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg45
g157
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp321
sg49
g23
(g41
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg51
VS
stRp323
ag1
(g37
g38
(dp324
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg45
g164
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg49
g23
(g41
S'\x80\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg51
VS
stRp329
ag1
(g37
g38
(dp330
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg45
g171
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg49
g23
(g41
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg51
VS
stRp335
ag1
(g37
g38
(dp336
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg45
g46
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg49
g23
(g41
S'\x82\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg51
VS
stRp341
ag1
(g37
g38
(dp342
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg45
g178
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg49
g23
(g41
S'\x83\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg51
VS
stRp347
ag1
(g37
g38
(dp348
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg45
g185
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg49
g23
(g41
S'\x84\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg51
VS
stRp353
ag1
(g37
g38
(dp354
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg45
g192
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg49
g23
(g41
S'\x85\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg51
VS
stRp359
ag1
(g37
g38
(dp360
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg45
g199
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg49
g23
(g41
S'\x86\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg51
VS
stRp365
ag1
(g37
g38
(dp366
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg45
g206
sg47
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg49
g23
(g41
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg51
VS
stRp371
ag1
(g37
g38
(dp372
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg45
g46
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg49
g23
(g41
S'\x88\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg51
VS
stRp377
ag1
(g37
g38
(dp378
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg45
g178
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg49
g23
(g41
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg51
VS
stRp383
ag1
(g37
g38
(dp384
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg45
g185
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg49
g23
(g41
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
tRp388
sg51
VS
stRp389
ag1
(g37
g38
(dp390
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg45
g192
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg49
g23
(g41
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg51
VS
stRp395
ag1
(g37
g38
(dp396
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg45
g199
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg49
g23
(g41
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg51
VS
stRp401
ag1
(g37
g38
(dp402
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg45
g206
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg49
g23
(g41
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg51
VS
stRp407
ag1
(g37
g38
(dp408
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg45
g157
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg49
g23
(g41
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg51
VS
stRp413
ag1
(g37
g38
(dp414
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp415
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg45
g164
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg49
g23
(g41
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg51
VS
stRp419
ag1
(g37
g38
(dp420
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp421
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg45
g171
sg47
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg49
g23
(g41
S'\x90\x00\x00\x00\x00\x00\x00\x00'
tRp424
sg51
VS
stRp425
asS'seed'
p426
NsS'thisIndex'
p427
g23
(g127
S'\x06\x00\x00\x00'
tRp428
sS'thisN'
p429
I6
sS'thisTrialN'
p430
I6
sS'nTotal'
p431
I48
sbasS'saveWideText'
p432
I00
sS'thisEntry'
p433
(dp434
g14
NssS'version'
p435
S''
sS'_paramNamesSoFar'
p436
(lp437
sS'entries'
p438
(lp439
sS'loops'
p440
(lp441
g33
asS'savePickle'
p442
I00
sb.