ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cbrainstim\u005cDocuments\u005cnew_fmri\u005cvisual\u005cdata/12_visual_6
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'visual'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'Run'
p17
S'6'
sVvtarget
p18
V12
p19
sVPartID
p20
V12
p21
sVltarget
p22
Vc
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x16\xfd-l\xfa]@'
tRp27
sS'expName'
p28
g11
sS'date'
p29
V2017_Nov_08_1123
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
sS'loops'
p41
(lp42
sS'savePickle'
p43
I00
sb.