ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cbrainstim\u005cDocuments\u005cnew_fmri\u005cvisual\u005cdata/1_visual_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'visual'
p11
sS'dataNames'
p12
(lp13
S'l_block_trial_key_resp.keys'
p14
asS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'Run'
p18
S'1'
sVvtarget
p19
V1
sVPartID
p20
V1
sVltarget
p21
Va
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\x1cMQA\xff]@'
tRp26
sS'expName'
p27
g11
sS'date'
p28
V2017_Dec_06_1049
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'word'
p40
g23
(g24
(S'i8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'location'
p43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp44
sS'image'
p45
VJ.png
p46
sS'repetition'
p47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'trialnum'
p49
g23
(g41
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'condition'
p51
VS
stRp52
sS'_exp'
p53
I533796336
sg10
S'l_block_trial_loop'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg15
I01
sg16
g17
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g38
(dp58
S'ran'
p59
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I24
I1
tg24
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p66
g60
(g61
g62
g63
S'b'
tRp67
(I1
(I24
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p68
(g62
(I0
tS'b'
tRp69
(I1
(I24
I1
tg24
(S'O4'
I0
I1
tRp70
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp71
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbstRp80
(dp81
S'isNumeric'
p82
(dp83
g59
I01
sg66
I01
sg14
I00
ssS'trials'
p84
g33
sS'dataTypes'
p85
(lp86
g59
ag66
ag14
asS'dataShape'
p87
(lp88
I24
aI1
asbsS'method'
p89
S'sequential'
p90
sS'sequenceIndices'
p91
g68
(g62
(I0
tS'b'
tRp92
(I1
(I24
I1
tg24
(S'i4'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00'
tbsS'finished'
p94
I00
sS'nReps'
p95
I1
sS'nRemaining'
p96
I7
sS'trialList'
p97
(lp98
g1
(g37
g38
(dp99
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg45
VM.png
p102
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg49
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg51
VS
stRp105
ag1
(g37
g38
(dp106
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg45
VK.png
p109
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg49
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg51
VS
stRp112
ag1
(g37
g38
(dp113
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg45
VB.png
p116
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg49
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg51
VS
stRp119
ag1
(g37
g38
(dp120
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg45
VA1.png
p123
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg49
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg51
VS
stRp126
ag1
(g37
g38
(dp127
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg45
g46
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg49
g23
(g41
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg51
VS
stRp132
ag1
(g37
g38
(dp133
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg45
VF.png
p136
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg49
g23
(g41
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg51
VS
stRp139
ag1
(g37
g38
(dp140
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg45
VD.png
p143
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg49
g23
(g41
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg51
VS
stRp146
ag1
(g37
g38
(dp147
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg45
VG.png
p150
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg49
g23
(g41
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg51
VS
stRp153
ag1
(g37
g38
(dp154
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg45
VC.png
p157
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg49
g23
(g41
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg51
VS
stRp160
ag1
(g37
g38
(dp161
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg45
g102
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg49
g23
(g41
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg51
VS
stRp166
ag1
(g37
g38
(dp167
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg45
g109
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg49
g23
(g41
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg51
VS
stRp172
ag1
(g37
g38
(dp173
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg45
g116
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg49
g23
(g41
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg51
VS
stRp178
ag1
(g37
g38
(dp179
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg45
VE.png
p182
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg49
g23
(g41
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg51
VS
stRp185
ag1
(g37
g38
(dp186
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg45
VL.png
p189
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg49
g23
(g41
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg51
VS
stRp192
ag1
(g37
g38
(dp193
g40
g23
(g41
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg45
VH.png
p196
sg47
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg49
g23
(g41
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg51
VS
stRp199
ag1
(g37
g38
(dp200
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg45
g123
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg49
g23
(g41
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg51
VS
stRp205
ag52
ag1
(g37
g38
(dp206
g40
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg45
g136
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg49
g23
(g41
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg51
VS
stRp211
ag1
(g37
g38
(dp212
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg45
g143
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg49
g23
(g41
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg51
VS
stRp217
ag1
(g37
g38
(dp218
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg45
g150
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg49
g23
(g41
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg51
VS
stRp223
ag1
(g37
g38
(dp224
g40
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg45
g157
sg47
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg49
g23
(g41
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg51
VS
stRp229
ag1
(g37
g38
(dp230
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg43
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg45
g102
sg47
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg49
g23
(g41
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg51
VS
stRp235
ag1
(g37
g38
(dp236
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg43
g23
(g41
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg45
g109
sg47
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg49
g23
(g41
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg51
VS
stRp241
ag1
(g37
g38
(dp242
g40
g23
(g41
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg43
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg45
g116
sg47
g23
(g41
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg49
g23
(g41
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg51
VS
stRp247
asS'seed'
p248
NsS'thisIndex'
p249
g23
(g93
S'\x10\x00\x00\x00'
tRp250
sS'thisN'
p251
I16
sS'thisTrialN'
p252
I16
sS'nTotal'
p253
I24
sbasS'saveWideText'
p254
I00
sS'thisEntry'
p255
(dp256
sS'version'
p257
S''
sS'_paramNamesSoFar'
p258
(lp259
g40
ag43
ag45
ag47
ag49
ag51
asS'entries'
p260
(lp261
(dp262
g18
S'1'
sg40
g100
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p263
I0
sg22
g26
sg45
g102
sg49
g104
sS'l_block_trial_loop.thisIndex'
p264
g23
(g93
S'\x00\x00\x00\x00'
tRp265
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p266
I0
sg28
g29
sS'l_block_trial_loop.thisN'
p267
I0
sg47
g103
sg14
Nsg51
VS
sg43
g101
sa(dp268
g18
S'1'
sg40
g107
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p269
I0
sg22
g26
sg45
g109
sg49
g111
sS'l_block_trial_loop.thisIndex'
p270
g23
(g93
S'\x01\x00\x00\x00'
tRp271
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p272
I1
sg28
g29
sS'l_block_trial_loop.thisN'
p273
I1
sg47
g110
sg14
Nsg51
VS
sg43
g108
sa(dp274
g18
S'1'
sg40
g114
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p275
I0
sg22
g26
sg45
g116
sg49
g118
sS'l_block_trial_loop.thisIndex'
p276
g23
(g93
S'\x02\x00\x00\x00'
tRp277
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p278
I2
sg28
g29
sS'l_block_trial_loop.thisN'
p279
I2
sg47
g117
sg14
Nsg51
VS
sg43
g115
sa(dp280
g18
S'1'
sg40
g121
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p281
I0
sg22
g26
sg45
g123
sg49
g125
sS'l_block_trial_loop.thisIndex'
p282
g23
(g93
S'\x03\x00\x00\x00'
tRp283
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p284
I3
sg28
g29
sS'l_block_trial_loop.thisN'
p285
I3
sg47
g124
sg14
Nsg51
VS
sg43
g122
sa(dp286
g18
S'1'
sg40
g128
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p287
I0
sg22
g26
sg45
g46
sg49
g131
sS'l_block_trial_loop.thisIndex'
p288
g23
(g93
S'\x04\x00\x00\x00'
tRp289
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p290
I4
sg28
g29
sS'l_block_trial_loop.thisN'
p291
I4
sg47
g130
sg14
Nsg51
VS
sg43
g129
sa(dp292
g18
S'1'
sg40
g134
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p293
I0
sg22
g26
sg45
g136
sg49
g138
sS'l_block_trial_loop.thisIndex'
p294
g23
(g93
S'\x05\x00\x00\x00'
tRp295
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p296
I5
sg28
g29
sS'l_block_trial_loop.thisN'
p297
I5
sg47
g137
sg14
Nsg51
VS
sg43
g135
sa(dp298
g18
S'1'
sg40
g141
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p299
I0
sg22
g26
sg45
g143
sg49
g145
sS'l_block_trial_loop.thisIndex'
p300
g23
(g93
S'\x06\x00\x00\x00'
tRp301
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p302
I6
sg28
g29
sS'l_block_trial_loop.thisN'
p303
I6
sg47
g144
sg14
Nsg51
VS
sg43
g142
sa(dp304
g18
S'1'
sg40
g148
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p305
I0
sg22
g26
sg45
g150
sg49
g152
sS'l_block_trial_loop.thisIndex'
p306
g23
(g93
S'\x07\x00\x00\x00'
tRp307
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p308
I7
sg28
g29
sS'l_block_trial_loop.thisN'
p309
I7
sg47
g151
sg14
Nsg51
VS
sg43
g149
sa(dp310
g18
S'1'
sg40
g155
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p311
I0
sg22
g26
sg45
g157
sg49
g159
sS'l_block_trial_loop.thisIndex'
p312
g23
(g93
S'\x08\x00\x00\x00'
tRp313
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p314
I8
sg28
g29
sS'l_block_trial_loop.thisN'
p315
I8
sg47
g158
sg14
Nsg51
VS
sg43
g156
sa(dp316
g18
S'1'
sg40
g162
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p317
I0
sg22
g26
sg45
g102
sg49
g165
sS'l_block_trial_loop.thisIndex'
p318
g23
(g93
S'\t\x00\x00\x00'
tRp319
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p320
I9
sg28
g29
sS'l_block_trial_loop.thisN'
p321
I9
sg47
g164
sg14
Nsg51
VS
sg43
g163
sa(dp322
g18
S'1'
sg40
g168
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p323
I0
sg22
g26
sg45
g109
sg49
g171
sS'l_block_trial_loop.thisIndex'
p324
g23
(g93
S'\n\x00\x00\x00'
tRp325
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p326
I10
sg28
g29
sS'l_block_trial_loop.thisN'
p327
I10
sg47
g170
sg14
Nsg51
VS
sg43
g169
sa(dp328
g18
S'1'
sg40
g174
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p329
I0
sg22
g26
sg45
g116
sg49
g177
sS'l_block_trial_loop.thisIndex'
p330
g23
(g93
S'\x0b\x00\x00\x00'
tRp331
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p332
I11
sg28
g29
sS'l_block_trial_loop.thisN'
p333
I11
sg47
g176
sg14
Nsg51
VS
sg43
g175
sa(dp334
g18
S'1'
sg40
g180
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p335
I0
sg22
g26
sg45
g182
sg49
g184
sS'l_block_trial_loop.thisIndex'
p336
g23
(g93
S'\x0c\x00\x00\x00'
tRp337
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p338
I12
sg28
g29
sS'l_block_trial_loop.thisN'
p339
I12
sg47
g183
sg14
Nsg51
VS
sg43
g181
sa(dp340
g18
S'1'
sg40
g187
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p341
I0
sg22
g26
sg45
g189
sg49
g191
sS'l_block_trial_loop.thisIndex'
p342
g23
(g93
S'\r\x00\x00\x00'
tRp343
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p344
I13
sg28
g29
sS'l_block_trial_loop.thisN'
p345
I13
sg47
g190
sg14
Nsg51
VS
sg43
g188
sa(dp346
g18
S'1'
sg40
g194
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p347
I0
sg22
g26
sg45
g196
sg49
g198
sS'l_block_trial_loop.thisIndex'
p348
g23
(g93
S'\x0e\x00\x00\x00'
tRp349
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p350
I14
sg28
g29
sS'l_block_trial_loop.thisN'
p351
I14
sg47
g197
sg14
Nsg51
VS
sg43
g195
sa(dp352
g18
S'1'
sg40
g201
sg20
V1
sg19
V1
sS'l_block_trial_loop.thisRepN'
p353
I0
sg22
g26
sg45
g123
sg49
g204
sS'l_block_trial_loop.thisIndex'
p354
g23
(g93
S'\x0f\x00\x00\x00'
tRp355
sg21
Va
sg27
g11
sS'l_block_trial_loop.thisTrialN'
p356
I15
sg28
g29
sS'l_block_trial_loop.thisN'
p357
I15
sg47
g203
sg14
Nsg51
VS
sg43
g202
sasS'loops'
p358
(lp359
g33
asS'savePickle'
p360
I00
sb.